//Hebrew Translation
Language.he = {
  "block_Tri_LED":"R (Slot 2) % G (Slot 3) % B (Slot 4) % (Slot 1) לד שלושה צבעים",
  "port":"יציאה",
  "block_LED":"% (Slot 2) (Slot 1) לד",
  "block_Position_Servo":"(Slot 2) (Slot 1) סרוו כיוון",
  "block_Rotation_Servo":"% (Slot 2) (Slot 1) סרוו סיבובים",
  "block_Play_Note":"פעימות (Slot 2) במשך (Slot 1) נגן תו",
  "Light":"אור",
  "Distance":"מרחק",
  "Dial":"חיוג",
  "Other":"אחר",
  "Accelerometer":"חיישן תאוצה",
  "Magnetometer":"חישן מגנטי",
  "block_LED_Display":"מסך",
  "block_Print":"(Slot 1 = Hello) הדפס",
  "block_Button":"(Slot 1) לחצן",
  "Screen_Up":"להעלות מסך",
  "Screen_Down":"להוריד מסך",
  "Tilt_Left":"הטייה לשמאל ",
  "Tilt_Right":"הטייה לימין",
  "Logo_Up":"להעלות  לוגו",
  "Logo_Down":"להוריד לוגו",
  "Shake":"לנער",
  "block_Compass":"מצפן",
  "block_Servo":"(Slot 2) (Slot 1) סרוו",
  "block_Vibration":"(Slot 2) (Slot 1) רטט",
  "block_Motor":"(Slot 2) (Slot 1) מנוע",
  "block_Temperature_C":"(Slot 1) C טמפרטורה",
  "block_Temperature_F":"(Slot 1) F טמפרטורה",
  "block_write":"% (Slot 2) (Slot 1) כתוב",
  "pin":"סיכה",
  "block_read":"(Slot 1) קורא",
  "block_Device_Shaken":"טאבלט מנוער",
  "block_Device_LatLong":"(Slot 1) טאבלט",
  "Latitude":"קו רוחב",
  "Longitude":"קו אורך",
  "block_Device_SSID":"SSID טאבלט",
  "block_Device_Pressure":"לחץ על הטאבלט",
  "block_Device_Relative_Altitude":"גובה יחסי של הטאבלט",
  "block_Acceleration":"(Slot 1) תאוצה של הטאבלט",
  "Total":"סה''כ",
  "block_Device_Orientation":"כיוון הטאבלט",
  "faceup":"פנים כלפי מעלה",
  "facedown":"פנים כלפי מטה",
  "portrait_bottom":"פורטרט: מצלמה בתחתית",
  "portrait_top":"פורטרט: מצלמה עליונית",
  "landscape_left":"נוף: מצלמה בשמאל",
  "landscape_right":"נוף: מצלמה בימין",
  "block_Display":"(Slot 2) ב (Slot 1 = שלום) להציג ",
  "position":"כיוון",
  "block_ask":"ולחכות (Slot 1 = מה שמך?) לשאול",
  "block_answer":"לענות",
  "block_reset_timer":"איפוס טיימר",
  "block_timer":"טיימר",
  "block_current":"(Slot 1) נוכחי",
  "date":"תאריך",
  "year":"שנה",
  "month":"חודש",
  "hour":"שעה",
  "minute":"דקה",
  "second":"שניה",
  "day_of_the_week":"יום",
  "time_in_milliseconds":"זמן במילישניות ",
  "block_mod":"(Slot 1) מצב (Slot 2)",
  "block_round":"(Slot 1) סיבוב",
  "block_pick_random":"(Slot 2) (Slot 1) בחירה אקראית",
  "block_and":"(Slot 2) ו (Slot 1)",
  "block_or":"(Slot 2) או (Slot 1)",
  "block_not":"(Slot 1) לא",
  "true":"אמת",
  "false":"שקר",
  "block_letter":"(Slot 2 = עולם) ב (Slot 1) אות",
  "block_length":"(Slot 1 = עולם) אורך",
  "block_join":"(Slot 2 = עולם) ו (Slot 1 = שלום) חיבור",
  "block_split":"(Slot 2) ב (Slot 1 = שלום עולם) פירוק",
  "letter":"אות",
  "whitespace":"רווח",
  "block_validate":"(Slot 2) (Slot 1 = 5) זה",
  "number":"מספר",
  "text":"טקסט",
  "boolean":"בוליאני",
  "list":"רשימה",
  "invalid_number":"מספר לא חוקי",
  "block_when_flag_tapped":"הוקש (Icon) כאשר",
  "block_when_I_receive":"כאשר אני מקבל",
  "any_message":"הודעה",
  "new":"חדש",
  "block_when":"(Slot 1) כאשר",
  "block_broadcast":"(Slot 1) לשדר",
  "block_broadcast_and_wait":"ולחכות (Slot 1) לשדר",
  "block_message":"הודעה",
  "block_wait":"שניות (Slot 1) חכה",
  "block_wait_until":"(Slot 1) חכה עד",
  "block_repeat_forever":"חזור לעולמים",
  "block_repeat":"(Slot 1) חזור",
  "block_repeat_until":"(Slot 1) חזור עד ש",
  "block_if":"(Slot 1) אם",
  "block_if_else":"(Slot 1) אם",
  "else":"אז",
  "block_stop":"(Slot 1) להפסיק",
  "all":"הכל",
  "this_script":"תסריט זה",
  "all_but_this_script":"הכל מלבד תסריט זה",
  "Record_sound":"הקלט קול",
  "block_play_recording":"(Slot 1) להפעיל הקלטה",
  "block_play_recording_until_done":"(Slot 1) להפעיל הקלטה עד סיום התסריט",
  "block_play_sound":"(Slot 1) להפעיל קול",
  "block_play_sound_until_done":"(Slot 1) להפעיל קול עד סיום התסריט",
  "block_stop_all_sounds":"להפסיק  כל הצליליםם",
  "block_rest_for":"פעימות (Slot 1) לחכות",
  "block_change_tempo_by":"(Slot 1) שנה זמן ב",
  "block_set_tempo_to":"bpm (Slot 1) להגדיר זמן ב",
  "block_tempo":"זמן",
  "block_set_variable":"(Slot 2) ל (Slot 1) להגדיר",
  "Create_Variable":"צור משתנה",
  "block_change_variable":"(Slot 2) ב (Slot 1) שינוי",
  "Rename":"שם חדש",
  "Delete":"מחק",
  "block_add_to_list":"(Slot 2) ב (Slot 1 = אובייקט) הוסף",
  "Create_List":"צור רשימה",
  "block_delete_from_list":"(Slot 2) של (Slot 1) מחק",
  "block_insert_into_list":"(Slot 3) של (Slot 2) ב (Slot 1 = אובייקט) הוסף",
  "block_replace_list_item":"(Slot 3 = אובייקט) עם (Slot 2) של (Slot 1) החלף פריט",
  "block_copy_list":"(Slot 2) ל (Slot 1) עתק",
  "block_list_item":"(Slot 2) של (Slot 1) פריט",
  "block_list_length":"(Slot 1) אורך של",
  "block_list_contains":"(Slot 2 = אובייקט)    מכיל (Slot 1)",
  "last":"אחרון",
  "random":"אקראית",
  "Robots":"רובוטים",
  "Operators":"מפעילים",
  "Sound":"קול",
  "Tablet":"טאבלט",
  "Control":"בקרה",
  "Variables":"משתנים",
  "Zoom_in":"לקרב זום",
  "Zoom_out":"להרחיק זום",
  "Reset_zoom":"אתחול זום",
  "Disable_snap_noise":"לבטל כל הצלילים",
  "Enable_snap_noise":"לאפשר צלילים",
  "CompassCalibrate":"כיול מצפן",
  "Send_debug_log":"שלח תוצאות  בדיקה",
  "Show_debug_menu":"פתח תפריט בדיקה",
  "Connect_Device":"חיבר התקן ",
  "Connect_Multiple":"חיבר רב התקנים",
  "Disconnect_Device":"נתק התקן",
  "Tap":"הקש + לחיבור",
  "Scanning_for_devices":"חיפוש התקנים",
  "Open":"פתח",
  "No_saved_programs":"תוכניות לא שמורות",
  "New":"חדש",
  "Saving":"שמירה",
  "On_Device":"התקן",
  "Cloud":"ענן",
  "Loading":"טוען",
  "Sign_in":"כניסה",
  "New_program":"תכנית חדשה",
  "Share":"שתף",
  "Recordings":"הקלטות",
  "Discard":"לבטל",
  "Stop":"להפסיק",
  "Pause":"השהייה",
  "remaining":"נותר",
  "Record":"להקליט",
  "Tap_record_to_start":"הקש הקלטה כדי להתחיל",
  "Done":"מוכן",
  "Delete_question":"אתה בטוח שרוצה למחוק?",
  "Cancel":"בטל",
  "OK":"אישור",
  "Dont_delete":"לא למחוק",
  "Enter_new_name":"הכנס שם חדש",
  "Duplicate":"שכפל",
  "Name_duplicate_file":"הכנס שם לקובץ המשוכפל",
  "Name_error_invalid_characters":"אין להכניס סימנים אלו בשמות הקבצים :  \n",
  "Name_error_already_exists":"\" כבר קיים. כתוב שם שונה",
  "Permission_denied":"ההרשאה נדחתה",
  "Grant_permission":"אישור הקלטה מיוחד לבירדבלוקס בהגדרות ",
  "Dismiss":"לבטל",
  "Name":"שם",
  "Enter_file_name":"כתוב שם לקובץ",
  "Name_error_blank":"שם לא יכול להיות ריק. כתוב שם לקובץ",
  "Edit_text":"עריכת טקסט",
  "Question":"שאלה",
  "Connection_Failure":"חיבור נכשל",
  "Connection_failed_try_again":"חיבור נכשל, נסה שוב בבקשה",
  "Disconnect_account":"נתק חשבון",
  "Disconnect_account_question":"לנתק חשבון?",
  "Dont_disconnect":"לא לנתק",
  "Disconnect":"נתק",
  "not_connected":"לא מחובר (Device)",
  "not_a_valid_number":"מספר לא חוקי",
  "Intensity":"עצמה",
  "Angle":"זווית",
  "Speed":"מהירות",
  "Note":"הערה",
  "Beats":"פעימות",
  "Firmware_incompatible":"הקשוחה אינה תואמת",
  "Update_firmware":"עדכון קשוחה",
  "Device_firmware":"גירסה קשוחה בהתקן",
  "Required_firmware":"נידרשת קשוחה  גירסה: ",
  "block_math_of_number":"(Slot 1) (Slot 2 = 10)",
  "ceiling":"ceiling",
  "floor":"floor",
  "abs":"abs",
  "sqrt":"sqrt",
  "CM":"סיימ",
  "Inch":"אינץ"
}
