//Korean Translation
Language.ko = {
  "block_Tri_LED":"삼색 LED (Slot 1) 빨강 (Slot 2) % 초록 (Slot 3) % 파랑 (Slot 4) %",
  "port":"포트",
  "block_LED":"LED (Slot 1) (Slot 2) %",
  "block_Position_Servo":"위치 제어 서보 (Slot 1) (Slot 2) °",
  "block_Rotation_Servo":"회전속도 제어 서보 (Slot 1) (Slot 2) %",
  "block_Play_Note":"(Slot 1) 번 음을 (Slot 2) 박자로 연주하기",
  "Light":"빛 센서",
  "Distance":"거리 센서",
  "Dial":"가변 저항",
  "Other":"다른 센서",
  "Accelerometer":"가속도 센서",
  "Magnetometer":"자기력 센서",
  "block_LED_Display":"보이기",
  "block_Print":"출력 (Slot 1 = Hello)",
  "block_Button":"버튼 (Slot 1)",
  "Screen_Up":"화면 하늘 방향",
  "Screen_Down":"화면 땅 방향",
  "Tilt_Left":"왼쪽 기울임",
  "Tilt_Right":"오른쪽 기울임",
  "Logo_Up":"로고 하늘 방향",
  "Logo_Down":"로고 땅 방향",
  "Shake":"흔들림",
  "block_Compass":"나침반 센서",
  "block_Servo":"서보 (Slot 1) (Slot 2)",
  "block_Vibration":"진동 (Slot 1) (Slot 2)",
  "block_Motor":"기어 모터 (Slot 1) (Slot 2)",
  "block_Temperature_C":"온도(섭씨) 센서 (Slot 1) ",
  "block_Temperature_F":"온도(화씨) 센서 (Slot 1) ",
  "block_write":"출력 (Slot 1) 값 (Slot 2) %",
  "pin":"핀",
  "block_read":"입력 (Slot 1)",
  "block_Device_Shaken":"태블릿이 흔들렸는가?",
  "block_Device_LatLong":"태블릿 (Slot 1)",
  "Latitude":"위도",
  "Longitude":"경도",
  "block_Device_SSID":"태블릿 SSID(네트워크 이름)",
  "block_Device_Pressure":"태블릿 기압",
  "block_Device_Relative_Altitude":"태블릿 고도",
  "block_Acceleration":"태블릿 (Slot 1) 가속도",
  "Total":"전체",
  "block_Device_Orientation":"태블릿 방위",
  "faceup":"화면 하늘 방향",
  "facedown":"화면 땅 방향",
  "portrait_bottom":"세로모드: 카메라 아래쪽 보기",
  "portrait_top":"세로모드: 카메라 위쪽 보기",
  "landscape_left":"가로모드: 카메라 왼쪽 보기",
  "landscape_right":"가로모드: 카메라 오른쪽 보기",
  "block_Display":"(Slot 1 = 안녕) 보이기 위치: (Slot 2)",
  "position":"위치",
  "block_ask":"(Slot 1 = 이름이 무엇이니?) 묻고 기다리기",
  "block_answer":"대답",
  "block_reset_timer":"타이머 초기화",
  "block_timer":"타이머",
  "block_current":"현재 (Slot 1)",
  "date":"일",
  "year":"년",
  "month":"월",
  "hour":"시간",
  "minute":"분",
  "second":"초",
  "day_of_the_week":"요일",
  "time_in_milliseconds":"밀리초",
  "block_mod":"(Slot 1) 나누기 (Slot 2) 의 나머지",
  "block_round":"(Slot 1) 의 반올림",
  "block_math_of_number":"(Slot 2 = 10) 의 (Slot 1)",
  "ceiling":"올림",
  "floor":"버림",
  "abs":"절대값",
  "sqrt":"제곱근",
  "block_pick_random":"(Slot 1) 부터 (Slot 2) 사이의 임의의 수",
  "block_and":"(Slot 1) 그리고 (Slot 2)",
  "block_or":"(Slot 1) 또는 (Slot 2)",
  "block_not":"(Slot 1) 이/가 아니다",
  "true":"참",
  "false":"거짓",
  "block_letter":"(Slot 2 = 친구들) 의 (Slot 1) 번째 글자",
  "block_length":"(Slot 1 = 친구들) 의 글자 수",
  "block_join":"(Slot 1 = 안녕) 와/과 (Slot 2 = 친구들) 합치기",
  "block_split":"(Slot 1 = 안녕 친구들) 을/를 (Slot 2) (으)로 나누기",
  "letter":"글자",
  "whitespace":"여백",
  "block_validate":"(Slot 1 = 5) 이/가 (Slot 2) 인가?",
  "number":"숫자",
  "text":"문자",
  "boolean":"부울",
  "list":"리스트",
  "invalid_number":"부적절한 값",
  "block_when_flag_tapped":"(Icon) 을 눌렀을 때",
  "block_when_I_receive":"(Slot 1) 을/를 받았을 때",
  "any_message":"어떤 메시지든",
  "new":"새 메시지",
  "block_when":"(Slot 1) 일 때",
  "block_broadcast":"(Slot 1) 방송하기",
  "block_broadcast_and_wait":"(Slot 1) 방송하고 기다리기",
  "block_message":"메시지",
  "block_wait":"(Slot 1) 초 기다리기",
  "block_wait_until":"(Slot 1) 까지 기다리기",
  "block_repeat_forever":"무한 반복하기",
  "block_repeat":"(Slot 1) 번 반복하기",
  "block_repeat_until":"(Slot 1) 까지 반복하기",
  "block_if":"만약 (Slot 1) (이)라면",
  "block_if_else":"만약 (Slot 1) (이)라면",
  "else":"아니면",
  "block_stop":"(Slot 1) 멈추기",
  "all":"모두",
  "this_script":"이 스크립트",
  "all_but_this_script":"이 스크립트를 제외한 다른 스크립트",
  "Record_sound":"소리 녹음하기",
  "block_play_recording":"녹음 재생하기 (Slot 1) ",
  "block_play_recording_until_done":"녹음 끝까지 재생하기 (Slot 1) ",
  "block_play_sound":"(Slot 1) 재생하기",
  "block_play_sound_until_done":"(Slot 1) 끝까지 재생하기",
  "block_stop_all_sounds":"모든 소리 멈추기",
  "block_rest_for":"(Slot 1) 박자 쉬기",
  "block_change_tempo_by":"빠르기를 (Slot 1) 만큼 바꾸기",
  "block_set_tempo_to":"빠르기를 (Slot 1) bpm으로 정하기",
  "block_tempo":"박자",
  "block_set_variable":"(Slot 1) 을/를 (Slot 2) 으로 정하기",
  "Create_Variable":"변수 만들기",
  "block_change_variable":"(Slot 1) 을/를 (Slot 2) 만큼 바꾸기",
  "Rename":"이름 바꾸기",
  "Delete":"삭제하기",
  "block_add_to_list":"(Slot 1 =어떤 것) 항목을 (Slot 2) 에 추가하기",
  "Create_List":"리스트 만들기",
  "block_delete_from_list":"(Slot 1) 번째 항목을 (Slot 2) 에서 삭제하기",
  "block_insert_into_list":"(Slot 1 = 어떤 것) 을/를 (Slot 3) 의 (Slot 2) 번째에 넣기",
  "block_replace_list_item":"(Slot 3 = 어떤 것) 의 (Slot 1) 번째 항목을 (Slot 2) (으)로 바꾸기",
  "block_copy_list":"(Slot 1) 을/를 (Slot 2)으로 복사하기",
  "block_list_item":"(Slot 2) 의 (Slot 1) 번째 항목",
  "block_list_length":"(Slot 1) 항목 수",
  "block_list_contains":"(Slot 1) 이/가 (Slot 2 = 어떤 것) 을/를 포함하는가?",
  "last":"마지막",
  "random":"임의의 수",
  "Robots":"로봇",
"Operators":"연산자",
"Sound":"소리",
"Tablet":"태블릿",
"Control":"제어",
"Variables":"변수",
"Zoom_in":"더 크게보기",
"Zoom_out":"더 작게보기",
"Reset_zoom":"원래 크기로 보기",
"Disable_snap_noise":"딸깍소리 내기",
"Enable_snap_noise":"딸깍소리 없애기",
"CompassCalibrate":"나침반 센서 보정",
"Send_debug_log":"디버그 기록 보내기",
"Show_debug_menu":"디버그 메뉴 보기",
"Connect_Device":"기기 연결하기",
"Connect_Multiple":"여러 기기 연결하기",
"Disconnect_Device":"장치 연결 끊기",
"Tap":" + 를 눌러 연결하기",
"Scanning_for_devices":"기기 검색 중",
"Open":"열기",
"No_saved_programs":"저장된 프로그램 없음",
"New":"새로 만들기",
"Saving":"저장하기",
"On_Device":"이 기기",
"Cloud":"클라우드",
"Loading":"로드 중",
"Sign_in":"로그인 하기",
"New_program":"새 프로그램",
"Share":"공유하기",
"Recordings":"녹음파일",
"Discard":"삭제",
"Stop":"멈춤",
"Pause":"일시정지",
"remaining":"남은 시간",
"Record":"녹음",
"Tap_record_to_start":"녹음 버튼 눌러 시작하기",
"Done":"완료",
"Delete_question":"정말로 this를 삭제하시겠습니까?",
"Cancel":"취소",
"OK":"확인",
"Dont_delete":"삭제하지 않기",
"Enter_new_name":"새 이름을 입력하세요.",
"Duplicate":"복사하기",
"Name_duplicate_file":"복사할 파일 이름을 입력하세요.",
"Name_error_invalid_characters":"파일 이름에는 다음 문자를 사용할 수 없습니다. \n ",
"Name_error_already_exists":"\"이미 존재하는 이름입니다. 다른 이름을 입력하세요.",
"Permission_denied":"권한 허용 불가",
"Grant_permission":"설정에서 BirdBlox에 대한 마이크 권한을 허용해주세요.",
"Dismiss":"취소",
"Name":"파일 이름",
"Enter_file_name":"파일 이름을 입력하세요.",
"Name_error_blank":"이름은 빈칸으로 남겨둘 수 없습니다. 파일 이름을 입력하세요.",
"Edit_text":"텍스트 편집하기",
"Question":"질문",
"Connection_Failure":"연결 실패",
"Connection_failed_try_again":"연결 실패, 다시 시도해주세요.",
"Disconnect_account":"계정 연결 끊기",
"Disconnect_account_question":"계정 연결을 끊으시겠습니까?",
"Dont_disconnect":"취소",
"Disconnect":"연결 끊기",
"not_connected":"(Device) 연결 안 됨",
"not_a_valid_number":"부적절한 값입니다.",
"Intensity":"세기",
"Angle":"각도",
"Speed":"속도",
"Note":"음",
"Beats":"박자",
"Firmware_incompatible":"펌웨어 호환불가",
"Update_firmware":"펌웨어 업데이트",
"Device_firmware":"기기 펌웨어 버전:",
"Required_firmware":"필요한 펌웨어 버전:",
"CM":"CM",
"Inch":"Inch",
"block_subtract":"(Slot 1) – (Slot 2)",
"block_divide":"(Slot 1) / (Slot 2)",
"block_finch_move":"(Slot 1) (Slot 2) cm 로 움직이기 빠르기 (Slot 3) %",
"block_finch_turn":"(Slot 1) (Slot 2) ° 로 회전하기 빠르기 (Slot 3) %",
"block_finch_motors":"바퀴 왼쪽 (Slot 1) % 오른쪽 (Slot 2) %",
"block_finch_beak":"부리 빨강 (Slot 1) % 초록 (Slot 2) % 파랑 (Slot 3) %",
"block_finch_tail":"꼬리 (Slot 1) 빨강 (Slot 2) % 초록 (Slot 3) % 파랑 (Slot 4) %",
"block_finch_reset_encoders":"인코더 리셋하기",
"block_encoder":"(Slot 1) 인코더",
"Line":"선",
"Forward":"앞으로",
"Backward":"뒤로",
"Right":"오른쪽",
"Left":"왼쪽",
"Beak_Up":"부리 위로",
"Beak_Down":"부리 아래로",
"Finch_Is_Level":"수평",
"Upside_Down":"뒤짚힘"
}
