//Danish Translation
Language.da = {
  "block_Tri_LED":"Tri-LED (Slot 1) R (Slot 2) % G (Slot 3) % B (Slot 4) %",
  "port":"Indgang",
  "block_LED":"LED (Slot 1) (Slot 2) %",
  "block_Position_Servo":"Positionsservo (Slot 1) (Slot 2) °",
  "block_Rotation_Servo":"Rotationsservo (Slot 1) (Slot 2) %",
  "block_Play_Note":"Spil tone (Slot 1) i (Slot 2) slag",
  "Light":"Lys",
  "Distance":"Afstand",
  "Dial":"Ring til",
  "Other":"Andet",
  "Accelerometer":"Accelerometer",
  "Magnetometer":"Magnetometer",
  "block_LED_Display":"Display",
  "block_Print":"Vis (Slot 1 = Hej)",
  "block_Button":"Knap (Slot 1)",
  "Screen_Up":"Skærm op",
  "Screen_Down":"Skærm ned",
  "Tilt_Left":"Vip til venstre",
  "Tilt_Right":"Vip til højre",
  "Logo_Up":"Logo op",
  "Logo_Down":"Logo ned",
  "Shake":"Ryst",
  "block_Compass":"Kompas",
  "block_Servo":"Servo (Slot 1) (Slot 2)",
  "block_Vibration":"Vibrator (Slot 1) (Slot 2)",
  "block_Motor":"Motor (Slot 1) (Slot 2)",
  "block_Temperature_C":"Temperatur C (Slot 1)",
  "block_Temperature_F":"Temperatur F (Slot 1)",
  "block_write":"Skriv (Slot 1) (Slot 2) %",
  "pin":"Pin",
  "block_read":"Aflæs (Slot 1)",
  "block_Device_Shaken":"Enhed rystet",
  "block_Device_LatLong":"Enhed (Slot 1)",
  "Latitude":"Breddegrad",
  "Longitude":"Længdegrad",
  "block_Device_SSID":"Enhed SSID",
  "block_Device_Pressure":"Enhed lufttryk",
  "block_Device_Relative_Altitude":"Enhed relativ højde",
  "block_Acceleration":"Enhed (Slot 1) acceleration",
  "Total":"Total",
  "block_Device_Orientation":"Enhed orientering",
  "faceup":"Skærm opad",
  "facedown":"Skærm nedad",
  "portrait_bottom":"Portræt: Kamera nederst",
  "portrait_top":"Portræt: Kamera øverst",
  "landscape_left":"Landskab: Kamera til venstre",
  "landscape_right":"Landskab: Kamera til højre",
  "block_Display":"Vis (Slot 1 = Hej) på (Slot 2)",
  "position":"Position",
  "block_ask":"spørg (Slot 1 = Hvad er dit navn?) og vent",
  "block_answer":"svar",
  "block_reset_timer":"nulstil timer",
  "block_timer":"timer",
  "block_current":"nuværende (Slot 1)",
  "date":"dato",
  "year":"år",
  "month":"måned",
  "hour":"timer",
  "minute":"minut",
  "second":"sekund",
  "day_of_the_week":"ugedag",
  "time_in_milliseconds":"tid i millisekunder",
  "block_mod":"(Slot 1) absolut værdi (Slot 2)",
  "block_round":"afrund",
  "block_pick_random":"vælg tilfældigt (Slot 1) til (Slot 2)",
  "block_and":"(Slot 1) og (Slot 2)",
  "block_or":"(Slot 1) eller (Slot 2)",
  "block_not":"ikke (Slot 1)",
  "true":"sandt",
  "false":"falsk",
  "block_letter":"bogstav (Slot 1) á (Slot 2 = Verden)",
  "block_length":"længde af (Slot 1 = Verden)",
  "block_join":"forbind (Slot 1 = hej) og (Slot 2 = Verden)",
  "block_split":"opdel (Slot 1 = hej Verden) med (Slot 2)",
  "letter":"bogstav",
  "whitespace":"mellemrum",
  "block_validate":"er (Slot 1 = 5) et/en (Slot 2)?",
  "number":"nummer",
  "text":"tekst",
  "boolean":"boolesk",
  "list":"liste",
  "invalid_number":"ugyldigt nummer",
  "block_when_flag_tapped":"når du klikker på (Icon)",
  "block_when_I_receive":"når jeg modtager",
  "any_message":"en besked",
  "new":"ny",
  "block_when":"når (Slot 1)",
  "block_broadcast":"send (Slot 1) til alle",
  "block_broadcast_and_wait":"send (Slot 1) til alle og vent",
  "block_message":"besked",
  "block_wait":"vent (Slot 1) sek.",
  "block_wait_until":"vent indtil (Slot 1)",
  "block_repeat_forever":"gentag for evigt",
  "block_repeat":"gentag (Slot 1)",
  "block_repeat_until":"gentag indtil (Slot 1)",
  "block_if":"hvis (Slot 1)",
  "block_if_else":"hvis (Slot 1)",
  "else":"ellers",
  "block_stop":"stop (Slot 1)",
  "all":"alle",
  "this_script":"dette script",
  "all_but_this_script":"alle andre end dette script",
  "Record_sound":"Optag lyd",
  "block_play_recording":"afspil optagelse (Slot 1)",
  "block_play_recording_until_done":"afspil optagelse indtil færdig (Slot 1)",
  "block_play_sound":"afspil lyd (Slot 1)",
  "block_play_sound_until_done":"afspil lyd indtil færdig (Slot 1)",
  "block_stop_all_sounds":"stop alle lyde",
  "block_rest_for":"pause i (Slot 1) slag",
  "block_change_tempo_by":"ændr tempo med (Slot 1)",
  "block_set_tempo_to":"sæt tempo til (Slot 1) slag/min",
  "block_tempo":"tempo",
  "block_set_variable":"sæt (Slot 1) til (Slot 2)",
  "Create_Variable":"Opret variabel",
  "block_change_variable":"ændr (Slot 1) med (Slot 2)",
  "Rename":"Omdøb",
  "Delete":"Slet",
  "block_add_to_list":"tilføj (Slot 1 = ting) til (Slot 2)",
  "Create_List":"Opret liste",
  "block_delete_from_list":"slet (Slot 1) af (Slot 2)",
  "block_insert_into_list":"indsæt (Slot 1 = ting) på (Slot 2) af (Slot 3)",
  "block_replace_list_item":"erstat element (Slot 1) af (Slot 2) med (Slot 3 = ting)",
  "block_copy_list":"kopiér (Slot 1) til (Slot 2)",
  "block_list_item":"element (Slot 1) af (Slot 2)",
  "block_list_length":"længde på (Slot 1)",
  "block_list_contains":"(Slot 1) indeholder (Slot 2 = ting)",
  "last":"Sidste",
  "random":"Tilfældig",
  "Robots":"Robotter",
"Operators":"Operatorer",
"Sound":"Lyd",
"Tablet":"Enhed",
"Control":"Styring",
"Variables":"Variabler",
"Zoom_in":"Zoom ind",
"Zoom_out":"Zoom ud",
"Reset_zoom":"Nulstil zoom",
"Disable_snap_noise":"Deaktivér kameralyd",
"Enable_snap_noise":"Aktivér kameralyd",
"CompassCalibrate":"Kalibrér kompas",
"Send_debug_log":"Send fejlrapport",
"Show_debug_menu":"Vis fejlmenu",
"Connect_Device":"Forbind enhed",
"Connect_Multiple":"Forbind flere enheder",
"Disconnect_Device":"Afbryd enhed",
"Tap":"Tryk + for at forbinde",
"Scanning_for_devices":"Scanner for enheder",
"Open":"Åbn",
"No_saved_programs":"Ingen gemte programmer",
"New":"Ny",
"Saving":"Gemmer",
"On_Device":"På enhed",
"Cloud":"I skyen",
"Loading":"Indlæser",
"Sign_in":"Log ind",
"New_program":"Nyt program",
"Share":"Del",
"Recordings":"Optagelser",
"Discard":"Kassér",
"Stop":"Stop",
"Pause":"Pause",
"remaining":"resterende",
"Record":"Optag",
"Tap_record_to_start":"Tryk optag for at starte",
"Done":"Færdig",
"Delete_question":"Er du sikker på, du vil slette dette?",
"Cancel":"Annullér",
"OK":"OK",
"Dont_delete":"Slet ikke",
"Enter_new_name":"Indtast nyt navn",
"Duplicate":"Duplikér",
"Name_duplicate_file":"Indtast navn på duplikeret fil",
"Name_error_invalid_characters":"Følgende tegn kan ikke inkluderes i filnavnet: \n",
"Name_error_already_exists":"\" eksisterer allerede. Indtast et andet navn.",
"Permission_denied":"Adgang nægtet",
"Grant_permission":"Tillad Birdblox at bruge din mikrofon under Indstillinger",
"Dismiss":"Afbryd",
"Name":"Navn",
"Enter_file_name":"Indtast filnavn",
"Name_error_blank":"Navn kan ikke være tomt. Indtast et filnavn.",
"Edit_text":"Redigér tekst",
"Question":"Spørgsmål",
"Connection_Failure":"Forbindelse mislykket",
"Connection_failed_try_again":"Forbindelse mislykket, prøv venligst igen.",
"Disconnect_account":"Afbryd forbindelse til bruger",
"Disconnect_account_question":"Afbryd forbindelse til bruger?",
"Dont_disconnect":"Afbryd ikke",
"Disconnect":"Afbryd",
"not_connected":"(Device) ikke tilsluttet",
"not_a_valid_number":"ikke et gyldigt tal",
"Intensity":"Intensitet",
"Angle":"Vinkel",
"Speed":"Hastighed",
"Note":"Tone",
"Beats":"Slag",
"Firmware_incompatible":"Ukompatibel firmware",
"Update_firmware":"Opdatér firmware",
"Device_firmware":"Enhedens firmware version:",
"Required_firmware":"Påkrævet firmware version:",
"block_math_of_number":"(Slot 1) (Slot 2 = 10)",
"ceiling":"ceiling",
"floor":"floor",
"abs":"abs",
"sqrt":"sqrt"
}
