//Swedish Translation
Language.sv = {
  "block_Tri_LED":"Tri-LED (Slot 1) R (Slot 2) % G (Slot 3) % B (Slot 4) %",
  "port":"Port",
  "block_LED":"LED (Slot 1) (Slot 2) %",
  "block_Position_Servo":"Positionsservo (Slot 1) (Slot 2) °",
  "block_Rotation_Servo":"Rotationsservo (Slot 1) (Slot 2) %",
  "block_Play_Note":"Spela not",
  "block_play_note":"spela not",
  "Light":"Ljus",
  "Distance":"Avstånd",
  "Dial":"Rotation",
  "Other":"Annan",
  "Accelerometer":"Accelerometer",
  "Magnetometer":"Magnetometer",
  "block_LED_Display":"Skärm",
  "block_Print":"Visa text (Slot 1 = Hello)",
  "block_Button":"Knapp",
  "Screen_Up":"Skärm upp",
  "Screen_Down":"Skärm ner",
  "Tilt_Left":"Luta vänster",
  "Tilt_Right":"Luta höger",
  "Logo_Up":"Logotyp upp",
  "Logo_Down":"Logotyp ner",
  "Shake":"Skaka",
  "block_Compass":"Kompass",
  "block_Servo":"Servo (Slot 1) (Slot 2)",
  "block_Vibration":"Vibration (Slot 1) (Slot 2)",
  "block_Motor":"Motor (Slot 1) (Slot 2)",
  "block_Temperature_C":"Temperatur C (Slot 1)",
  "block_Temperature_F":"Temperatur  F (Slot 1)",
  "block_write":"Skriv  (Slot 1) (Slot 2) %",
  "pin":"Pin",
  "block_read":"Läs",
  "block_Device_Shaken":"Tabeltten skakas",
  "block_Device_LatLong":"Tablett",
  "Latitude":"Latitud",
  "Longitude":"Longitud",
  "block_Device_SSID":"Tabettens SSID",
  "block_Device_Pressure":"Tablettens tryck",
  "block_Device_Relative_Altitude":"Tabelettens relativa höjd",
  "block_Acceleration":"Tablettens Accelerometer (Slot 1)",
  "Total":"Total",
  "block_Device_Orientation":"Tablettens orientering",
  "faceup":"Skärm upp",
  "facedown":"Skärm ner",
  "portrait_bottom":"Stående: kamera nere",
  "portrait_top":"Stående: kamera uppe",
  "landscape_left":"Liggande: kamera till vänster",
  "landscape_right":"Liggande: kamera till höger",
  "block_Display":"Visa (Slot 1 = Hej) på (Slot 2)",
  "position":"Position",
  "block_ask":"fråga (Slot 1 = Vad heter du?) och vänta",
  "block_answer":"svar",
  "block_reset_timer":"nolla tidtagarur",
  "block_timer":"tidtagarur",
  "block_current":"aktuell (Slot 1)",
  "date":"datum",
  "year":"år",
  "month":"månad",
  "hour":"timme",
  "minute":"minut",
  "second":"sekund",
  "day_of_the_week":"veckodag",
  "time_in_milliseconds":"tid i millisekunder",
  "block_mod":"(Slot 1) modul (Slot 2)",
  "block_round":"avrunda (Slot 1)",
  "block_pick_random":"välj slumptal (Slot 1) till (Slot 2)",
  "block_and":"(Slot 1) och (Slot 2)",
  "block_or":"(Slot 1) eller (Slot 2)",
  "block_not":"ej",
  "true":"sann",
  "false":"falsk",
  "block_letter":"bokstav (Slot 1) i (Slot 2 = world)",
  "block_length":"ordets (Slot 1 = world) längd",
  "block_join":"sammanfoga (Slot 1 = hello) och (Slot 2 = world)",
  "block_split":"dela (Slot 1 = hello world) med (Slot 2)",
  "letter":"bokstav",
  "whitespace":"blank",
  "block_validate":"är (Slot 1 = 5) ett (Slot 2)?",
  "number":"nummer",
  "text":"text",
  "boolean":"boolesk",
  "list":"lista",
  "invalid_number":"ogiltigt nummer",
  "block_when_flag_tapped":"när (Icon) klickas på",
  "block_when_I_receive":"när jag tar emot",
  "any_message":"ett meddelande ",
  "new":"ny",
  "block_when":"när (Slot 1)",
  "block_broadcast":"skicka (Slot 1)",
  "block_broadcast_and_wait":"skicka (Slot 1) och vänta",
  "block_message":"meddelande",
  "block_wait":"vänta (Slot 1 ) sekunder",
  "block_wait_until":"vänta tills (Slot 1)",
  "block_repeat_forever":"repetera för alltid",
  "block_repeat":"repetera (Slot 1) ",
  "block_repeat_until":"repetera tills (Slot 1)",
  "block_if":"om (Slot 1)",
  "block_if_else":"om (Slot 1)",
  "else":"annars",
  "block_stop":"stop (Slot 1)",
  "all":"allt",
  "this_script":"detta skript",
  "all_but_this_script":"allt förutom detta skript",
  "Record_sound":"Spela in ljud",
  "block_play_recording":"spela upp inspelning (Slot 1)",
  "block_play_recording_until_done":"spela upp inspelning tills färdig (Slot 1)",
  "block_play_sound":"spela ljudet (Slot 1)",
  "block_play_sound_until_done":"spela ljudet tills färdigt (Slot 1)",
  "block_stop_all_sounds":"stoppa alla ljud",
  "block_rest_for":"pausa i (Slot 1) Takter",
  "block_change_tempo_by":"ändra tempo med (Slot 1)",
  "block_set_tempo_to":"sätt tempo till (Slot 1) bpm",
  "block_tempo":"tempo",
  "block_set_variable":"sätt (Slot 1) till (Slot 2)",
  "Create_Variable":"Skapa variabel",
  "block_change_variable":"ändra (Slot 1) med (Slot 2)",
  "block_add_to_list":"lägg till (Slot 1 = objekt) till (Slot 2)",
  "Create_List":"Skapa lista",
  "block_delete_from_list":"ta bort (Slot 1) av  (Slot 2)",
  "block_insert_into_list":"infoga (Slot 1=objekt) på (Slot 2) av (Slot 3)",
  "block_replace_list_item":"ersätt posten (Slot 1) av (Slot 2) med (Slot 3 = objekt)",
  "block_copy_list":"kopiera (Slot 1) till listan (Slot 2)",
  "block_list_item":"post (Slot 1) på listan (Slot 2)",
  "block_list_length":"(Slot 1) längd",
  "block_list_contains":"(Slot 1) innehåller (Slot 2 = objekt)",
  "last":"Sista",
  "random":"Slumpvis",
  "Robots":"Robotar",
"Operators":"Operatorer",
"Sound":"Ljud",
"Tablet":"Tablett",
"Control":"Kontroll",
"Variables":"Variabel",
"Zoom_in":"Zooma in",
"Zoom_out":"Zooma ut",
"Reset_zoom":"Återställ zoom",
"Disable_snap_noise":"Inaktivera snap ljud",
"Enable_snap_noise":"Aktivera snap ljud",
"CompassCalibrate":"Kalibrera kompass",
"Send_debug_log":"Skicka felsökningslogg",
"Show_debug_menu":"Visa felsökningsmenyn",
"Connect_Device":"Anslut enhet",
"Connect_Multiple":"Koppla flera ",
"Disconnect_Device":"Koppla från enheten",
"Tap":"Tryck + för att ansluta",
"Scanning_for_devices":"Söker efter enheter",
"Open":"Öppna",
"No_saved_programs":"Inga sparade program",
"New":"Ny",
"Saving":"Sparar",
"On_Device":"På enheten",
"Cloud":"Moln",
"Loading":"Laddar",
"Sign_in":"Logga in ",
"New_program":"Nytt program",
"Share":"Dela",
"Recordings":"Inspelningar",
"Discard":"Förkasta",
"Stop":"Stop",
"Pause":"Pausa",
"remaining":"återstående",
"Record":"Spela in",
"Tap_record_to_start":"Tryck på spela in för att starta",
"Done":"Färdig",
"Delete":"Radera",
"Delete_question":"Är du säker på att du vill radera detta?",
"Cancel":"Avbryt",
"OK":"OK",
"Dont_delete":"Radera inte",
"Rename":"Byt namn",
"Enter_new_name":"Namnge på nytt",
"Duplicate":"Kopiera ",
"Name_duplicate_file":"Namnge kopierad fil",
"Name_error_invalid_characters":"Dessa tecken kan inte finnas i filens namn: \n",
"Name_error_already_exists":"\" finns redan. Ge ett annat namn.",
"Permission_denied":"Tillstånd är inte givet",
"Grant_permission":"Ge tillstånd till BirdBlox i inställningar",
"Dismiss":"Avvisa",
"Name":"Namn",
"Enter_file_name":"Skriv in filnamn",
"Name_error_blank":"Namn kan inte lämnas tomt. Namnge filen.",
"Edit_text":"Editera texten",
"Question":"Fråga",
"Connection_Failure":"Problem med kopplingen",
"Connection_failed_try_again":"Anslutningen misslyckades, försök igen.",
"Disconnect_account":"Frånkoppla kontot från enheten",
"Disconnect_account_question":"Frånkoppla kontot från enheten?",
"Dont_disconnect":"Frånkoppla inte",
"Disconnect":"Frånkoppla",
"not_connected":"(Device) inte kopplad",
"not_a_valid_number":"ogiltigt nummer",
"Intensity":"Intensitet",
"Angle":"Vinkel",
"Speed":"Hastighet",
"Note":"Not",
"Beats":"Takt",
"Firmware_incompatible":"Okompatibel programvara",
"Update_firmware":"Uppdatera programvara",
"Device_firmware":"Enhetens programversion:",
"Required_firmware":"Programvaruversion som krävs:",
"block_math_of_number":"(Slot 1) (Slot 2 = 10)",
"ceiling":"ceiling",
"floor":"floor",
"abs":"abs",
"sqrt":"sqrt",
"CM":"CM",
"Inch":"Inch",
"block_subtract":"(Slot 1) – (Slot 2)",
"block_divide":"(Slot 1) / (Slot 2)",
"logo":"Logotyp",
"V2_required":"V2 micro:bit som krävs",
"Temperature":"Temperatur"
};
