//Arabic Translation
Language.ar = {
  "block_Tri_LED":"(Slot 4) (Slot 3) (Slot 2) (Slot 1) ضوء الصمام الثلاثي",
  "port":"",
  "block_LED":"(Slot 2) (Slot 1) ضوء",
  "block_Position_Servo":"(Slot 2) (Slot 1) موقف محرك سيرفو المؤازر",
  "block_Rotation_Servo":"(Slot 2) (Slot 1) فتحة دوران المحرك المؤازر ",
  "block_Play_Note":"(Slot 2) (Slot 1) تشغيل الموسيقى",
  "Light":"ضوء",
  "Distance":"مسافه",
  "Dial":"دوار",
  "Other":"أخرى",
  "Accelerometer":"التسارع",
  "Magnetometer":"مقياس المغنطيسية",
  "block_LED_Display":"عرض",
  "block_Print":"(Slot 1 = Hello) طباعة",
  "block_Button":"(Slot 1) زر",
  "Screen_Up":"شاشة للأعلى",
  "Screen_Down":"الشاشة لأسفل",
  "Tilt_Left":"الميل اليسار",
  "Tilt_Right":"دور إلى اليمين",
  "Logo_Up":"الشعار لأعلى",
  "Logo_Down":"الشعار إلى الأسفل",
  "Shake":"هزه",
  "block_Compass":"بوصلة",
  "block_Servo":"(Slot 2) (Slot 1) محرك سيرفو",
  "block_Vibration":"(Slot 2) (Slot 1) اهتزاز",
  "block_Motor":"(Slot 2) (Slot 1) المحرك",
  "block_Temperature_C":"C مؤشر الحرارة (Slot 1)",
  "block_Temperature_F":"F مؤشر الحرارة (Slot 1)",
  "block_write":"% (Slot 2) (Slot 1) اكتب",
  "pin":"",
  "block_read":"(Slot 1) اقرأ",
  "block_Device_Shaken":"اهتزاز فر القرص",
  "block_Device_LatLong":"(Slot 1) الجهاز اللوحي",
  "Latitude":"خط عرضي",
  "Longitude":"خط طولي",
  "block_Device_SSID":"قرص معرف مجموعه الخدمة",
  "block_Device_Pressure":"قرص الضغط",
  "block_Device_Relative_Altitude":"ارتفاع نسبي للجهاز اللوحي",
  "block_Acceleration":"التسارع (Slot 1) الجهاز اللوحي",
  "Total":"المجموع",
  "block_Device_Orientation":"معاينة الجهاز",
  "faceup":"الوجه للأسفل",
  "facedown":"الوجه للأعلى",
  "portrait_bottom":"عمودي: الكاميرا  للأسفل",
  "portrait_top":"عمودي: الكاميرا للأعلى",
  "landscape_left":"أفقي الكاميرا لليسار",
  "landscape_right":"أفقي الكاميرا لليمين",
  "block_Display":"(Slot 2) في (Slot 1 = مرحبًا) عرض",
  "position":"الوضع",
  "block_ask":"ثم انتظر (Slot 1 = ما اسمك؟) اسأل",
  "block_answer":"أجب",
  "block_reset_timer":"إعادة ضبط المؤقت",
  "block_timer":"المؤقت",
  "block_current":"(Slot 1) حالي",
  "date":"التاريخ",
  "year":"السنة",
  "month":"الشهر",
  "hour":"الساعة",
  "minute":"الدقيقة",
  "second":"الثانية",
  "day_of_the_week":"اليوم في الأسبوع",
  "time_in_milliseconds":"الوقت في جزء من الثانية",
  "block_mod":"(Slot 2) تغير (Slot 1)",
  "block_round":"(Slot 1) دوران",
  "block_pick_random":"(Slot 2) ل (Slot 1) اختيار عشوائي",
  "block_and":"(Slot 2) و (Slot 1)",
  "block_or":"(Slot 2) أو (Slot 1)",
  "block_not":"(Slot 1) غير",
  "true":"صحيح",
  "false":"خطأ",
  "block_letter":"(Slot 2 = بالعالم) من (Slot 1) رسالة",
  "block_length":"(Slot 1 = بالعالم) الوزن ل",
  "block_join":"(Slot 2 = كلمة) و (Slot 1 =  مرحبًا) انضم",
  "block_split":"(Slot 2) بواسطة (Slot 1 = مرحبًا بالعالم) تقسيم",
  "letter":"رسالة ",
  "whitespace":"فراغ",
  "block_validate":"؟(Slot 2)  يكون (Slot 1 = 5) هل",
  "number":"رقم",
  "text":"نص",
  "boolean":"منطقية",
  "list":"قائمة",
  "invalid_number":"رقم غير صحيح",
  "block_when_flag_tapped":" يستخدم (Icon) عندما",
  "block_when_I_receive":"عندما استقبل ",
  "any_message":"أي رسالة",
  "new":"جديدة",
  "block_when":"(Slot 1) عندما",
  "block_broadcast":"(Slot 1) بث",
  "block_broadcast_and_wait":"وانتظر (Slot 1) بث",
  "block_message":"رسالة",
  "block_wait":"ثم انتظر (Slot 1) انتظر", //Wait 1 then wait??
  "block_wait_until":"(Slot 1) انتظر حتى",
  "block_repeat_forever":"تكرار دائم",
  "block_repeat":"(Slot 1) تكرار",
  "block_repeat_until":"(Slot 1) تكرار حتى",
  "block_if":"(Slot 1) لو",
  "block_if_else":"(Slot 1) لو",
  "else":"أو",
  "block_stop":"(Slot 1) توقف",
  "all":"الكل",
  "this_script":"هذا النص",
  "all_but_this_script":"الجميع ماعدا هذا النص",
  "Record_sound":"تسجيل الصوت",
  "block_play_recording":"(Slot 1) تشغيل التسجيل",
  "block_play_recording_until_done":"(Slot 1) تسجيل التسجيل حتى النهاية",
  "block_play_sound":"(Slot 1) تشغيل الصوت",
  "block_play_sound_until_done":"(Slot 1) تشغيل التسجيل حتى نهايته",
  "block_stop_all_sounds":"إنهاء جميع الأصوات",
  "block_rest_for":"دقات (Slot 1) توقف لمدة",
  "block_change_tempo_by":"(Slot 1) تغيير الإيقاع لـ",
  "block_set_tempo_to":"(Slot 1) ضبط الإيقاع لـ",
  "block_tempo":"الإيقاع",
  "block_set_variable":"(Slot 2) لـــ (Slot 1) ضبط",
  "Create_Variable":"تصميم  تنوع",
  "block_change_variable":"(Slot 2) بواسطة (Slot 1) تغيير",
  "Rename":"تغيير الاسم",
  "Delete":"مسح",
  "block_add_to_list":"(Slot 2) لـ (Slot 1 =  شيء) إضافة",
  "Create_List":"إنشاء قائمة",
  "block_delete_from_list":"(Slot 2) من (Slot 1) مسح",
  "block_insert_into_list":"(Slot 3) من (Slot 2) في (Slot 1 = شيء) إضافة",
  "block_replace_list_item":"(Slot 3 = شيء) لـ (Slot 2) من (Slot 1) تبديل عنصر",
  "block_copy_list":"(Slot 2) لــ (Slot 1) نسخ",
  "block_list_item":"(Slot 2) لـ (Slot 1) عنصر",
  "block_list_length":"(Slot 1) وزن الــ",
  "block_list_contains":"(Slot 2 = شيء) تتضمن (Slot 1)",
  "last":"آخر",
  "random":"عشوائي",
  "Robots":"الروبوت",
  "Operators":"العاملين",
  "Sound":"الصوت",
  "Tablet":"الجهاز اللوحي",
  "Control":"التحكم",
  "Variables":"المتغيرات",
  "Zoom_in":"تكبير ",
  "Zoom_out":"تصغير",
  "Reset_zoom":"إعادة ضبط ",
  "Disable_snap_noise":"تعطيل الضجيج المفاجئ",
  "Enable_snap_noise":"تفعيل الضجيج المفاجئ",
  "CompassCalibrate":"معايرة البوصلة",
  "Send_debug_log":"إرسال سجل تصحيح الأخطء",
  "Show_debug_menu":"عرض قائمة التصحيح",
  "Connect_Device":"الاتصال بالجهاز",
  "Connect_Multiple":"الاتصال بأكثر من جهاز",
  "Disconnect_Device":"قطع الاتصال",
  "Tap":"اضغط + للاتصال",
  "Scanning_for_devices":"البحث عن أجهزة",
  "Open":"افتح",
  "No_saved_programs":"لا يوجد برامج محفوظة",
  "New":"جديد",
  "Saving":"يتم الحفظ",
  "On_Device":"على الجهاز",
  "Cloud":"على cloud",
  "Loading":"يتم التحميل",
  "Sign_in":"تسجيل الدخول",
  "New_program":"برنامج جديد",
  "Share":"مشاركة",
  "Recordings":"تسجيل",
  "Discard":"إلغاء",
  "Stop":"إيقاف",
  "Pause":"تعليق",
  "remaining":"متبقي",
  "Record":"سجّل",
  "Tap_record_to_start":"اضغط سجّل لبدء التسجيل",
  "Done":"تم",
  "Delete":"حذف",
  "Delete_question":"هل أنت متأكد من أنك تريد حذف هذا؟",
  "Cancel":"إلغاء",
  "OK":"نعم",
  "Dont_delete":"عدم المسح",
  "Rename":"إعادة تسمية",
  "Enter_new_name":"أدخل اسم جديد",
  "Duplicate":"عمل نسخة طبق الأصل",
  "Name_duplicate_file":"أدخل اسم النسخة الجديدة",
  "Name_error_invalid_characters":"هذه الحروف لا يمكن أن يتضمنها اسم الملف \n",
  "Name_error_already_exists":"\" هذا الاسم موجود بالفعل، من فضلك أدخل اسم مختلف",
  "Permission_denied":"إذن الدخول مرفوض",
  "Grant_permission":"من إذن تسجيل لبرنامج بيردبوكس في الإعدادات",
  "Dismiss":"إخفاء",
  "Name":"الاسم",
  "Enter_file_name":"أدخل اسم الملف",
  "Name_error_blank":"لا يمكن إضافة مسافة أو فراغ كاسم، من فضلك أدخل اسم للملف",
  "Edit_text":"تعديل النص",
  "Question":"سؤال",
  "Connection_Failure":"فشل الاتصال",
  "Connection_failed_try_again":"فشل الاتصال، من فضلك حاول مرة أخرى",
  "Disconnect_account":"الخروج من الحساب",
  "Disconnect_account_question":"الخروج من الحساب  الحساب؟",
  "Dont_disconnect":"عد الخروج من الحساب",
  "Disconnect":"الخروج",
  "not_connected":"غير متصل (Device)",
  "not_a_valid_number":"رقم غير متاح",
  "Intensity":"شدة الإضاءة",
  "Angle":"زاوية",
  "Speed":"السرعة",
  "Note":"ملاحظة",
  "Beats":"الومضات",
  "Firmware_incompatible":"البرامج الثابتة غير متوافقة",
  "Update_firmware":"تحديث البرامج الثابتة",
  "Device_firmware":"إصدار البرنامج الثابت للجهاز:",
  "Required_firmware":"مطلوب إصدارالبرنامج:",
  "block_math_of_number":"(Slot 1) (Slot 2 = 10)",
  "ceiling":"ceiling",
  "floor":"floor",
  "abs":"abs",
  "sqrt":"sqrt",
  "CM":"CM",
  "Inch":"Inch",
  "block_subtract":"(Slot 1) – (Slot 2)",
  "block_divide":"(Slot 1) / (Slot 2)"
}
