//Simplified Chinese Translation (zh-Hans)
Language.zhs = {
  "block_Tri_LED":"三色LED (Slot 1) 红 (Slot 2) % 绿 (Slot 3) % 蓝 (Slot 4) %",
"port":"端",
"block_LED":"LED (Slot 1) (Slot 2) %",
"block_Position_Servo":"位置伺服 (Slot 1) (Slot 2) °",
"block_Rotation_Servo":"旋转伺服 (Slot 1) (Slot 2) %",
"block_Play_Note":"演奏 音阶 (Slot 1)于(Slot 2) 拍",
"block_play_note":"演奏 音阶 (Slot 1)于(Slot 2) 拍",
"Light":"灯光",
"Distance":"距离",
"Dial":"拨号",
"Other":"其他",
"Accelerometer":"加速计",
"Magnetometer":"磁力仪",
"block_LED_Display":"显示",
"block_Print":"打印 (Slot 1 = Hello)",
"block_Button":"按钮 (Slot 1)",
"Screen_Up":"正面朝上",
"Screen_Down":"背面朝上",
"Tilt_Left":"向左倾斜",
"Tilt_Right":"向右倾斜",
"Logo_Up":"下则偏低",
"Logo_Down":"上则偏低",
"Shake":"晃动",
"block_Compass":"指南针",
"block_Servo":"伺服 (Slot 1) (Slot 2)",
"block_Vibration":"震动 (Slot 1) (Slot 2)",
"block_Motor":"马达 (Slot 1) (Slot 2)",
"block_Temperature_C":"温度 摄氏 (Slot 1)",
"block_Temperature_F":"温度 华氏 (Slot 1)",
"block_write":"写入 (Slot 1) (Slot 2) %",
"pin":"引脚",
"block_read":"读取 (Slot 1)",
"block_Device_Shaken":"平板电脑摇动了",
"block_Device_LatLong":"平板电脑 (Slot 1)",
"Latitude":"纬度",
"Longitude":"经度",
"block_Device_SSID":"平板电脑的服务设定识别码",
"block_Device_Pressure":"平板电脑的大气压力",
"block_Device_Relative_Altitude":"平板电脑的相对高度",
"block_Acceleration":"平板电脑 加速计(Slot 1)",
"Total":"总和",
"block_Device_Orientation":"板块(Slot 1)",
"faceup":"屏幕向上",
"facedown":"屏幕向下",
"portrait_bottom":"摄像头底部",
"portrait_top":"摄像头顶部",
"landscape_left":"摄像头左边",
"landscape_right":"摄像头右边",
"in_between":"其他",
"block_Display":"(Slot 2) 显示 (Slot 1 = 你好)",
"position":"位置",
"block_ask":"问 (Slot 1 = 你的名字是什么？) 并等待",
"block_answer":"回答",
"block_reset_timer":"重置计时器",
"block_timer":"计时器",
"block_current":"当前时间 (Slot 1)",
"date":"日",
"year":"年",
"month":"月",
"hour":"时",
"minute":"分",
"second":"秒",
"day_of_the_week":"一周中的日",
"time_in_milliseconds":"时间(毫秒)",
"block_mod":"(Slot 1) 和 (Slot 2) 的余",
"block_round":"四舍五入 (Slot 1)",
"block_pick_random":"选取由 (Slot 1) 至 (Slot 2) 的一个随机数",
"block_and":"(Slot 1) 和 (Slot 2)",
"block_or":"(Slot 1) 或 (Slot 2)",
"block_not":"不成立 (Slot 1)",
"true":"真确",
"false":"不真确",
"block_letter":"(Slot 2 = 世界)的字母(Slot 1)",
"block_length":"(Slot 1 = 世界) 的字长",
"block_join":"结合 (Slot 1 = 你好) 和 (Slot 2 = 世界)",
"block_split":"透过(Slot 2) 拆分 (Slot 1 = 你好世界)",
"letter":"字母",
"whitespace":"空白",
"block_validate":"(Slot 1 = 5) 是否 (Slot 2)?",
"number":"数字",
"text":"文字",
"boolean":"布尔",
"list":"名单",
"invalid_number":"无效号码",
"block_when_flag_tapped":"当 (Icon) 点击时",
"block_when_I_receive":"当我收到",
"any_message":"任何讯息",
"new":"新",
"block_when":"当(Slot 1)",
"block_broadcast":"广播 (Slot 1)",
"block_broadcast_and_wait":"广播 (Slot 1) 并等待",
"block_message":"讯息",
"block_wait":"等待 (Slot 1) 秒",
"block_wait_until":"等待直至(Slot 1)",
"block_repeat_forever":"重复无限次",
"block_repeat":"重复(Slot 1)",
"block_repeat_until":"重复直至(Slot 1)",
"block_if":"如果(Slot 1)",
"block_if_else":"如果(Slot 1)",
"else":" 否则",
"block_stop":"停止(Slot 1)",
"all":"全部",
"this_script":"这个脚本",
"all_but_this_script":"除了这个脚本之外",
"Record_sound":"录制声音",
"block_play_recording":"播放录音 (Slot 1)",
"block_play_recording_until_done":"播放录音直到完成 (Slot 1)",
"block_play_sound":"播放声音 (Slot 1)",
"block_play_sound_until_done":"播放声音直到完成 (Slot 1)",
"block_stop_all_sounds":"停止所有声音",
"block_rest_for":"休息 (Slot 1) 拍",
"block_change_tempo_by":"改变拍子 (Slot 1)",
"block_set_tempo_to":"将速度设定为 (Slot 1) bpm",
"block_tempo":"拍子",
"block_set_variable":"设置 (Slot 1) 到 (Slot 2)",
"Create_Variable":"创建变数",
"block_change_variable":"(Slot 1) 改变 (Slot 2)",
"Rename":"改名",
"Delete":"删除",
"block_add_to_list":"添加 (Slot 1 = 物件) 到 (Slot 2)",
"Create_List":"创建列表",
"block_delete_from_list":"从 (Slot 2) 删除 (Slot 1)",
"block_insert_into_list":"从 (Slot 3) 插入 (Slot 1 = 物件) 位于 (Slot 2)",
"block_replace_list_item":"用 (Slot 3 = 物件) 替换 (Slot 2) 的 物件 (Slot 1)",
"block_copy_list":"复制 (Slot 1) 到 (Slot 2)",
"block_list_item":"(Slot 2) 的物件 (Slot 1)",
"block_list_length":"(Slot 1) 的长度",
"block_list_contains":"(Slot 1) 包含 (Slot 2 = thing)",
"last":"最后",
"random":"随机",
"Robots":"机器人",
"Operators":"算子",
"Sound":"声音",
"Tablet":"平板电脑",
"Control":"控制",
"Variables":"变数",
"Zoom_in":"放大",
"Zoom_out":"缩小",
"Reset_zoom":"重置缩放",
"Disable_snap_noise":"禁用拍照声音",
"Enable_snap_noise":"启用拍照声音",
"CompassCalibrate":"校准指南针",
"Send_debug_log":"发送调试日志",
"Show_debug_menu":"显示调试画面",
"Connect_Device":"连接设备",
"Connect_Multiple":"连接多个设备",
"Disconnect_Device":"断开设备",
"Tap":"点按+即可连接",
"Scanning_for_devices":"扫描设备",
"Open":"开启",
"No_saved_programs":"没有保存的程式",
"New":"新",
"Saving":"保存中",
"On_Device":"在设备上",
"Cloud":"云端",
"Loading":"载入中",
"Sign_in":"登入",
"New_program":"新程式",
"Share":"分享",
"Recordings":"录音",
"Discard":"丢弃",
"Stop":"停止",
"Pause":"暂停",
"remaining":"其余",
"Record":"录制",
"Tap_record_to_start":"点击录制开始",
"Done":"完成",
"Delete_question":"你确定要删除这个吗？",
"Cancel":"取消",
"OK":"好",
"Dont_delete":"不要删除",
"Rename":"重新命名",
"Enter_new_name":"输入新名称",
"Duplicate":"复制",
"Name_duplicate_file":"输入重复文件的名称",
"Name_error_invalid_characters":"文件名中不能包含以下字符：\n",
"Name_error_already_exists":"\“已经存在。请输入其他名称。",
"Permission_denied":"没有权限",
"Grant_permission":"在“设置”中为BirdBlox授予录制权限",
"Dismiss":"撤",
"Name":"名称",
"Enter_file_name":"输入文件名",
"Name_error_blank":"名称不能为空。输入文件名。",
"Edit_text":"编辑文字",
"Question":"问题",
"Connection_Failure":"连接失败",
"Connection_failed_try_again":"连接失败，请再试一次。",
"Disconnect_account":"帐户连接断开",
"Disconnect_account_question":"帐户连接断开?",
"Dont_disconnect":"不要断开连接",
"Disconnect":"连接",
"not_connected":"(Device) 未连接",
"not_a_valid_number":"不是有效的号码",
"Intensity":"强度",
"Angle":"角度",
"Speed":"速度",
"Note":"音符",
"Beats":"拍子",
"Firmware_incompatible":"固件不兼容",
"Update_firmware":"更新固件",
"Device_firmware":"设备固件版本：",
"Required_firmware":"所需的固件版本：",
"block_math_of_number":"(Slot 1) (Slot 2 = 10)",
"ceiling":"ceiling",
"floor":"floor",
"abs":"abs",
"sqrt":"sqrt",
"CM":"CM",
"Inch":"Inch",
"block_subtract":"(Slot 1) – (Slot 2)",
"block_divide":"(Slot 1) / (Slot 2)",
"block_finch_move":"以(Slot 3) % 移动 (Slot 1) (Slot 2) cm",
"block_finch_turn":"以(Slot 3) % 转动 (Slot 1) (Slot 2) °",
"block_finch_motors":"左轮(Slot 1) % 右轮(Slot 2) %",
"block_finch_beak":"鸟喙 R (Slot 1) % G (Slot 2) % B (Slot 3)%",
"block_finch_tail":"鸟尾(Slot 1) R (Slot 2) % G (Slot 3) % B (Slot 4)%",
"block_finch_reset_encoders":"重置编码器",
"block_encoder":"(Slot 1)编码器",
"Line":"线",
"Forward":"前进",
"Backward":"后退",
"Right":"右",
"Left":"左",
"Beak_Up":"喙部向上",
"Beak_Down":"喙部向下",
"Finch_Is_Level":"水平",
"Upside_Down":"翻转",
"logo":"徽标",
"V2_required":"V2 micro:bit 所需的",
"Temperature":"温度"
}
