//English Translation
Language.en = {
  "block_Tri_LED":"Tri-LED (Slot 1) R (Slot 2) % G (Slot 3) % B (Slot 4) %",
"port":"Port",
"block_LED":"LED (Slot 1) (Slot 2) %",
"block_Position_Servo":"Position Servo (Slot 1) (Slot 2) °",
"block_Rotation_Servo":"Rotation Servo (Slot 1) (Slot 2) %",
"block_Play_Note":"Play Note (Slot 1) for (Slot 2) Beats",
"Light":"Light",
"Distance":"Distance",
"Dial":"Dial",
"Other":"Other",
"Accelerometer":"Accelerometer",
"Magnetometer":"Magnetometer",
"block_LED_Display":"Display",
"block_Print":"Print (Slot 1 = Hello)",
"block_Button":"Button (Slot 1)",
"Screen_Up":"Screen Up",
"Screen_Down":"Screen Down",
"Tilt_Left":"Tilt Left",
"Tilt_Right":"Tilt Right",
"Logo_Up":"Logo Up",
"Logo_Down":"Logo Down",
"Shake":"Shake",
"block_Compass":"Compass",
"block_Servo":"Servo (Slot 1) (Slot 2)",
"block_Vibration":"Vibration (Slot 1) (Slot 2)",
"block_Motor":"Motor (Slot 1) (Slot 2)",
"block_Temperature_C":"Temperature C (Slot 1)",
"block_Temperature_F":"Temperature F (Slot 1)",
"block_write":"Write (Slot 1) (Slot 2) %",
"pin":"Pin",
"block_read":"Read (Slot 1)",
"block_Device_Shaken":"Tablet Shaken",
"block_Device_LatLong":"Tablet (Slot 1)",
"Latitude":"Latitude",
"Longitude":"Longitude",
"block_Device_SSID":"Tablet SSID",
"block_Device_Pressure":"Tablet Pressure",
"block_Device_Relative_Altitude":"Tablet Relative Altitude",
"block_Acceleration":"Tablet (Slot 1) Acceleration",
"Total":"Total",
"block_Device_Orientation":"Tablet Orientation",
"faceup":"Faceup",
"facedown":"Facedown",
"portrait_bottom":"Portrait: Camera on bottom",
"portrait_top":"Portrait: Camera on top",
"landscape_left":"Lanscape: Camera on left",
"landscape_right":"Landscape: Camera on right",
"block_Display":"Display (Slot 1 = Hello) at (Slot 2)",
"position":"Position",
"block_ask":"ask (Slot 1 = What's your name?) and wait",
"block_answer":"answer",
"block_reset_timer":"reset timer",
"block_timer":"timer",
"block_current":"current (Slot 1)",
"date":"date",
"year":"year",
"month":"month",
"hour":"hour",
"minute":"minute",
"second":"second",
"day_of_the_week":"day of the week",
"time_in_milliseconds":"time in milliseconds",
"block_mod":"(Slot 1) mod (Slot 2)",
"block_round":"round (Slot 1)",
"block_pick_random":"pick random (Slot 1) to (Slot 2)",
"block_and":"(Slot 1) and (Slot 2)",
"block_or":"(Slot 1) or (Slot 2)",
"block_not":"not (Slot 1)",
"true":"true",
"false":"false",
"block_letter":"letter (Slot 1) of (Slot 2 = world)",
"block_length":"length of (Slot 1 = world)",
"block_join":"join (Slot 1 = hello) and (Slot 2 = world)",
"block_split":"split (Slot 1 = hello world) by (Slot 2)",
"letter":"letter",
"whitespace":"whitespace",
"block_validate":"is (Slot 1 = 5) a (Slot 2)?",
"number":"number",
"text":"text",
"boolean":"boolean",
"list":"list",
"invalid_number":"invalid number",
"block_when_flag_tapped":"when (Icon) tapped",
"block_when_I_receive":"when I receive",
"any_message":"any message",
"new":"new",
"block_when":"when (Slot 1)",
"block_broadcast":"broadcast (Slot 1)",
"block_broadcast_and_wait":"broadcast (Slot 1) and wait",
"block_message":"message",
"block_wait":"wait (Slot 1) secs",
"block_wait_until":"wait until (Slot 1)",
"block_repeat_forever":"repeat forever",
"block_repeat":"repeat (Slot 1)",
"block_repeat_until":"repeat until (Slot 1)",
"block_if":"if (Slot 1)",
"block_if_else":"if (Slot 1)",
"else":"else",
"block_stop":"stop (Slot 1)",
"all":"all",
"this_script":"this script",
"all_but_this_script":"all but this script",
"Record_sound":"Record Sound",
"block_play_recording":"play recording (Slot 1)",
"block_play_recording_until_done":"play recording until done (Slot 1)",
"block_play_sound":"play sound (Slot 1)",
"block_play_sound_until_done":"play sound until done (Slot 1)",
"block_stop_all_sounds":"stop all sounds",
"block_rest_for":"rest for (Slot 1) Beats",
"block_change_tempo_by":"change tempo by (Slot 1)",
"block_set_tempo_to":"set tempo to (Slot 1) bpm",
"block_tempo":"tempo",
"block_set_variable":"set (Slot 1) to (Slot 2)",
"Create_Variable":"Create Variable",
"block_change_variable":"change (Slot 1) by (Slot 2)",
"Rename":"Rename",
"Delete":"Delete",
"block_add_to_list":"add (Slot 1 = thing) to (Slot 2)",
"Create_List":"Create List",
"block_delete_from_list":"delete (Slot 1) of (Slot 2)",
"block_insert_into_list":"insert (Slot 1 = thing) at (Slot 2) of (Slot 3)",
"block_replace_list_item":"replace item (Slot 1) of (Slot 2) with (Slot 3 = thing)",
"block_copy_list":"copy (Slot 1) to (Slot 2)",
"block_list_item":"item (Slot 1) of (Slot 2)",
"block_list_length":"length of (Slot 1)",
"block_list_contains":"(Slot 1) contains (Slot 2 = thing)",
"last":"Last",
"random":"Random",
"Robots":"Robots",
"Operators":"Operators",
"Sound":"Sound",
"Tablet":"Tablet",
"Control":"Control",
"Variables":"Variables",
"Zoom_in":"Zoom in",
"Zoom_out":"Zoom out",
"Reset_zoom":"Reset zoom",
"Disable_snap_noise":"Disable snap noise",
"Enable_snap_noise":"Enable snap noise",
"CompassCalibrate":"Calibrate Compass",
"Send_debug_log":"Send debug log",
"Show_debug_menu":"Show debug menu",
"Connect_Device":"Connect Device",
"Connect_Multiple":"Connect Multiple",
"Disconnect_Device":"Disconnect Device",
"Tap":"Tap + to connect",
"Scanning_for_devices":"Scanning for devices",
"Open":"Open",
"No_saved_programs":"No saved programs",
"Saving":"Saving",
"On_Device":"On Device",
"Cloud":"Cloud",
"Loading":"Loading",
"Sign_in":"Sign in",
"New_program":"New program",
"Share":"Share",
"Recordings":"Recordings",
"Discard":"Discard",
"Stop":"Stop",
"Pause":"Pause",
"remaining":"remaining",
"Record":"Record",
"Tap_record_to_start":"Tap record to start",
"Done":"Done",
"Delete_question":"Are you sure you want to delete this?",
"Cancel":"Cancel",
"OK":"OK",
"Dont_delete":"Don't delete",
"Enter_new_name":"Enter new name",
"Duplicate":"Duplicate",
"Name_duplicate_file":"Enter name for duplicate file",
"Name_error_invalid_characters":"The following characters cannot be included in file names: \n",
"Name_error_already_exists":"\" already exists.  Enter a different name.",
"Permission_denied":"Permission denied",
"Grant_permission":"Grant recording permission to BirdBlox in Settings",
"Dismiss":"Dismiss",
"Name":"Name",
"Enter_file_name":"Enter file name",
"Name_error_blank":"Name cannot be blank. Enter a file name.",
"Edit_text":"Edit text",
"Question":"Question",
"Connection_Failure":"Connection Failure",
"Connection_failed_try_again":"Connection failed, please try again.",
"Disconnect_account":"Disconnect account",
"Disconnect_account_question":"Disconnect account?",
"Dont_disconnect":"Don't disconnect",
"Disconnect":"Disconnect",
"not_connected":"(Device) not connected",
"not_a_valid_number":"not a valid number",
"Intensity":"Intensity",
"Angle":"Angle ",
"Speed":"Speed ",
"Note":"Note",
"Beats":"Beats",
"Firmware_incompatible":"Firmware incompatible",
"Update_firmware":"Update firmware",
"Device_firmware":"Device firmware version:",
"Required_firmware":"Required firmware version:",
"New":"New",
"block_math_of_number":"(Slot 1) (Slot 2 = 10)",
"ceiling":"ceiling",
"floor":"floor",
"abs":"abs",
"sqrt":"sqrt",
"CM":"CM",
"Inch":"Inch",
"block_subtract":"(Slot 1) – (Slot 2)",
"block_divide":"(Slot 1) / (Slot 2)"
}
