//German Translation
Language.de = {
  "block_Tri_LED":"Dreifarben-LED (Slot 1) R (Slot 2) % G (Slot 3) % B (Slot 4) %",
  "port":"Anschluss",
  "block_LED":"LED (Slot 1) (Slot 2) %",
  "block_Position_Servo":"Position Servo (Slot 1) (Slot 2) °",
  "block_Rotation_Servo":"Drehung Servo (Slot 1) (Slot 2) %",
  "block_Play_Note":"spiele Note (Slot 1) für (Slot 2) Schläge",
  "Light":"Licht",
  "Distance":"Entfernung",
  "Dial":"Drehknopf",
  "Other":"Sonstige",
  "Accelerometer":"Beschleunigungssensor",
  "Magnetometer":"Magnetsensor",
  "block_LED_Display":"LED Anzeige",
  "block_Print":"Drucke (Slot 1 = HALLO)",
  "block_Button":"Knopf (Slot 1)",
  "Screen_Up":"Anzeige Oben",
  "Screen_Down":"Anzeige Unten",
  "Tilt_Left":"Neigung Links",
  "Tilt_Right":"Neigung Rechts",
  "Logo_Up":"Logo Oben",
  "Logo_Down":"Logo Unten",
  "Shake":"Schütteln",
  "block_Compass":"Kompass",
  "block_Servo":"Servo (Slot 1) (Slot 2)",
  "block_Vibration":"Vibration (Slot 1) (Slot 2)",
  "block_Motor":"Motor (Slot 1) (Slot 2)",
  "block_Temperature_C":"Temperatur °C (Slot 1)",
  "block_Temperature_F":"Temperatur °F (Slot 1)",
  "block_write":"Setze (Slot 1) auf (Slot 2) %",
  "pin":"Pin",
  "block_read":"Lies (Slot 1)",
  "block_Device_Shaken":"Gerät Geschüttelt?",
  "block_Device_LatLong":"Gerät (Slot 1)",
  "Latitude":"Breitengrad",
  "Longitude":"Längengrad",
  "block_Device_SSID":"Gerät SSID",
  "block_Device_Pressure":"Gerät Luftdruck",
  "block_Device_Relative_Altitude":"Gerät Relative Höhe",
  "block_Acceleration":"Gerät (Slot 1) Beschleunigung",
  "Total":"Gesamt",
  "block_Device_Orientation":"Gerät-Ausrichtung",
  "faceup":"Nach Oben",
  "facedown":"Nach Unten",
  "portrait_bottom":"Hochformat: Kamera oben",
  "portrait_top":"Hochformat: Kamera unten",
  "landscape_left":"Querformat: Kamera links",
  "landscape_right":"Querformat: Kamera rechts",
  "block_Display":"zeige (Slot 1 = Hallo) an (Slot 2) an",
  "position":"Position",
  "block_ask":"frage (Slot 1 = Wie heißt du?) und warte",
  "block_answer":"Antwort",
  "block_reset_timer":"starte Stoppuhr neu",
  "block_timer":"Stoppuhr",
  "block_current":"Kalender (Slot 1)",
  "date":"Datum",
  "year":"Jahr",
  "month":"Monat",
  "hour":"Stunde",
  "minute":"Minute",
  "second":"Sekunde",
  "day_of_the_week":"Wochentag",
  "time_in_milliseconds":"Zeit in Millisekunden",
  "block_mod":"(Slot 1) mod (Slot 2)",
  "block_round":"(Slot 1) gerundet",
  "block_pick_random":"Zufallszahl von (Slot 1) bis (Slot 2)",
  "block_and":"(Slot 1) und (Slot 2)",
  "block_or":"(Slot 1) oder (Slot 2)",
  "block_not":"nicht (Slot 1)",
  "true":"wahr",
  "false":"falsch",
  "block_letter":"Zeichen (Slot 1) von (Slot 2 = Welt)",
  "block_length":"Länge von (Slot 1 = Welt)",
  "block_join":"verbinde (Slot 1 = Hallo) und (Slot 2 = Welt)",
  "block_split":"trenne (Slot 1 = Hallo Welt) nach (Slot 2)",
  "letter":"Buchstabe",
  "whitespace":"Leerzeichen",
  "block_validate":"ist (Slot 1 = 5) ein(e) (Slot 2)",
  "number":"Zahl",
  "text":"Text",
  "boolean":"Boole'scher Wert",
  "list":"Liste",
  "invalid_number":"ungültige Zahl",
  "block_when_flag_tapped":"Wenn (Icon) angeklickt",
  "block_when_I_receive":"Wenn ich (Slot 1) empfange",
  "any_message":"eine beliebige Nachricht",
  "new":"neu",
  "block_when":"Wenn (Slot 1)",
  "block_broadcast":"sende (Slot 1) an alle",
  "block_broadcast_and_wait":"sende (Slot 1) an alle und warte",
  "block_message":"Nachricht",
  "block_wait":"warte (Slot 1) Sek.",
  "block_wait_until":"warte bis (Slot 1)",
  "block_repeat_forever":"fortlaufend",
  "block_repeat":"wiederhole (Slot 1)",
  "block_repeat_until":"wiederhole bis (Slot 1)",
  "block_if":"falls (Slot 1)",
  "block_if_else":"falls (Slot 1)",
  "else":"sonst",
  "block_stop":"stoppe (Slot 1)",
  "all":"alles",
  "this_script":"dieses Skript",
  "all_but_this_script":"alles außer diesem Skript",
  "Record_sound":"nimm einen Klang auf",
  "block_play_recording":"spiele Aufnahme (Slot 1)",
  "block_play_recording_until_done":"spiele Aufnahme (Slot 1) ganz",
  "block_play_sound":"spiele Klang (Slot 1)",
  "block_play_sound_until_done":"spiele Klang (Slot 1) ganz",
  "block_stop_all_sounds":"stoppe alle Klänge",
  "block_rest_for":"spiele Pause für (Slot 1) Schläge",
  "block_change_tempo_by":"ändere Tempo um (Slot 1)",
  "block_set_tempo_to":"setze Tempo auf (Slot 1) Schläge/Minute",
  "block_tempo":"Tempo",
  "block_set_variable":"setze (Slot 1) auf (Slot 2)",
  "Create_Variable":"Neue Variable",
  "block_change_variable":"ändere (Slot 1) um (Slot 2)",
  "Rename":"Umbenennen",
  "Delete":"Löschen",
  "block_add_to_list":"füge (Slot 1 = etwas) zu (Slot 2) hinzu",
  "Create_List":"Erstelle Liste",
  "block_delete_from_list":"entferne (Slot 1) aus (Slot 2)",
  "block_insert_into_list":"füge (Slot 1 = etwas) als (Slot 2) in (Slot 3) ein ",
  "block_replace_list_item":"ersetze Element (Slot 1) in (Slot 2) durch (Slot 3 = etwas)",
  "block_copy_list":"kopiere (Slot 1) in (Slot 2)",
  "block_list_item":"Element (Slot 1) von (Slot 2)",
  "block_list_length":"Länge von (Slot 1)",
  "block_list_contains":"(Slot 1) enthält (Slot 2 = etwas)",
  "last":"letzte",
  "random":"beliebig",
  "Robots":"Roboter",
"Operators":"Operatoren",
"Sound":"Klang",
"Tablet":"Tablet",
"Control":"Steuerung",
"Variables":"Variablen",
"Zoom_in":"Vergrößern",
"Zoom_out":"Verkleinern",
"Reset_zoom":"Größenveränderung zurücksetzen",
"Disable_snap_noise":"Akustisches Klicken ausschalten",
"Enable_snap_noise":"Akustisches Klicken einschalten",
"CompassCalibrate":"Kompass kalibrieren",
"Send_debug_log":"Fehlermeldung senden",
"Show_debug_menu":"Fehlermenü anzeigen",
"Connect_Device":"Gerät verbinden",
"Connect_Multiple":"Mehrere verbinden",
"Disconnect_Device":"Gerät trennen",
"Tap":"Drücke + um zu verbinden",
"Scanning_for_devices":"Nach Geräten suchen",
"Open":"Öffnen",
"No_saved_programs":"Keine gespeicherten Programme",
"New":"Neu",
"Saving":"Speichert",
"On_Device":"Auf dem Gerät",
"Cloud":"Cloud",
"Loading":"Lädt",
"Sign_in":"Anmelden",
"New_program":"Neues Programm",
"Share":"Teilen",
"Recordings":"Aufnahmen",
"Discard":"Verwerfen",
"Stop":"Stop",
"Pause":"Pause",
"remaining":"verblieben",
"Record":"Aufnehmen",
"Tap_record_to_start":"Drücke auf Aufnehmen um zu beginnen",
"Done":"Fertig",
"Delete":"Löschen",
"Delete_question":"Bist du sicher, dass du das löschen möchtest?",
"Cancel":"Abbrechen",
"OK":"OK",
"Dont_delete":"Nicht löschen",
"Rename":"Umbenennen",
"Enter_new_name":"Neuen Namen eingeben",
"Duplicate":"Duplizieren",
"Name_duplicate_file":"Namen für duplizierte Datei eingeben",
"Name_error_invalid_characters":"Die folgenden Zeichen können nicht in Dateinamen verwendet werden: \n",
"Name_error_already_exists":"\" ist schon vergeben. Bitte gib einen anderen Namen ein.",
"Permission_denied":"Zugriff verweigert",
"Grant_permission":"Gewähre Birdblox in den Einstellungen Zugriff auf dein Mikrofon, um Aufnahmen zu machen.",
"Dismiss":"Ausblenden",
"Name":"Name",
"Enter_file_name":"Gib einen Dateinamen ein",
"Name_error_blank":"Name kann nicht leer sein. Gib einen Dateinamen an.",
"Edit_text":"Text bearbeiten",
"Question":"Frage",
"Connection_Failure":"Verbindung fehlgeschlagen",
"Connection_failed_try_again":"Verbindung fehlgeschlagen, bitte versuche es noch einmal",
"Disconnect_account":"Benutzerkonto trennen",
"Disconnect_account_question":"Benutzerkonto trennen?",
"Dont_disconnect":"Nicht trennen",
"Disconnect":"Trennen",
"not_connected":"(Device) nicht verbunden",
"not_a_valid_number":"keine gültige Zahl",
"Intensity":"Intensität",
"Angle":"Winkel",
"Speed":"Geschwindigkeit",
"Note":"Note",
"Beats":"Schläge",
"Firmware_incompatible":"Inkompatible Firmware",
"Update_firmware":"Firmware updaten",
"Device_firmware":"Firmware-Version des Geräts:",
"Required_firmware":"Benötigte Firmware-Version:",
"block_math_of_number":"(Slot 1) (Slot 2 = 10)",
"ceiling":"ceiling",
"floor":"floor",
"abs":"abs",
"sqrt":"sqrt",
"CM":"CM",
"Inch":"Inch",
"block_subtract":"(Slot 1) – (Slot 2)",
"block_divide":"(Slot 1) / (Slot 2)",
"block_finch_move":"Gehe (Slot 1) (Slot 2) cm mit (Slot 3) %",
"block_finch_turn":"Drehe (Slot 1) (Slot 2) ° mit (Slot 3)%",
"block_finch_motors":"Räder L (Slot 1)% R (Slot 2)%",
"block_finch_beak":"Schnabel R (Slot 1) % G (Slot 2) % B (Slot 3) %",
"block_finch_tail":"Schwanz (Slot 1) R (Slot 2) % G (Slot 3) % B (Slot 4)%",
"block_finch_reset_encoders":"Kodierer Zurücksetzen",
"block_encoder":"(Slot 1) Kodierer",
"Line":"Linie",
"Forward":"Vorwärts",
"Backward":"Rückwärts",
"Right":"Rechts",
"Left":"Links",
"Beak_Up":"Schnabel Oben",
"Beak_Down":"Schnabel Unten",
"Finch_Is_Level":"Eben (Rücken oben)",
"Upside_Down":"Umgedreht (Rücken unten)"
}
