// French translation
Language.fr = {
  "block_Tri_LED":"Tri-LED (Slot 1) R (Slot 2) % G (Slot 3) % B (Slot 4) %",
"port":"Connecteur",
"block_LED":"LED (Slot 1) (Slot 2) %",
"block_Position_Servo":"Position Servo (Slot 1) (Slot 2) °",
"block_Rotation_Servo":"Rotation Servo (Slot 1) (Slot 2) %",
"block_Play_Note":"Jouer la note (Slot 1) pour (Slot 2) battement(s)",
"Light":"Lumière",
"Distance":"Distance",
"Dial":"Cadran",
"Other":"Autre",
"Accelerometer":"Accéléromètre",
"Magnetometer":"Magnétomètre",
"block_LED_Display":"Display",
"block_Print":"Imprimer (Slot 1 = Bonjour)",
"block_Button":"Bouton (Slot 1)",
"Screen_Up":"Écran vers le haut",
"Screen_Down":"Écran vers le bas",
"Tilt_Left":"Incliner à gauche",
"Tilt_Right":"Incliner à droite",
"Logo_Up":"Logo vers le haut",
"Logo_Down":"Logo vers le bas",
"Shake":"Secouer",
"block_Compass":"Compas",
"block_Servo":"Servo (Slot 1) (Slot 2)",
"block_Vibration":"Vibration (Slot 1) (Slot 2)",
"block_Motor":"Moteur (Slot 1) (Slot 2)",
"block_Temperature_C":"Température C (Slot 1)",
"block_Temperature_F":"Température F (Slot 1)",
"block_write":"Écrire (Slot 1) (Slot 2) %",
"pin":"Broche",
"block_read":"Lire (Slot 1)",
"block_Device_Shaken":"Tablette secouée",
"block_Device_LatLong":"Tablette (Slot 1)",
"Latitude":"Latitude",
"Longitude":"Longitude",
"block_Device_SSID":"Tablette SSID",
"block_Device_Pressure":"Tablette Pression",
"block_Device_Relative_Altitude":"Tablette Altitude Relative",
"block_Acceleration":"Tablette (Slot 1) Accélération",
"Total":"Total",
"block_Device_Orientation":"Orientation de la tablette",
"faceup":"Face vers le haut",
"facedown":"Face vers le bas",
"portrait_bottom":"Vertical: Caméra en bas",
"portrait_top":"Vertical: Caméra en haut",
"landscape_left":"Horizontal: Caméra à gauche",
"landscape_right":"Horizontal: Caméra à droite",
"block_Display":"Display (Slot 1 = Bonjour) à (Slot 2)",
"position":"Position",
"block_ask":"demande (Slot 1 = Quel est ton nom?) et attendez",
"block_answer":"répond",
"block_reset_timer":"réinitialisez la minuterie",
"block_timer":"minuterie",
"block_current":"actuel (Slot 1)",
"date":"date",
"year":"année",
"month":"mois",
"hour":"heure",
"minute":"minute",
"second":"seconde",
"day_of_the_week":"jour de la semaine",
"time_in_milliseconds":"temps en millisecondes",
"block_mod":"(Slot 1) modulo (Slot 2)",
"block_round":"round (Slot 1)",
"block_pick_random":"choisir au hasard (Slot 1) à (Slot 2)",
"block_and":"(Slot 1) et (Slot 2)",
"block_or":"(Slot 1) ou (Slot 2)",
"block_not":"pas (Slot 1)",
"true":"vrai",
"false":"faux",
"block_letter":"lettre (Slot 1) ou (Slot 2 = monde)",
"block_length":"longueur (Slot 1 = monde)",
"block_join":"joignez (Slot 1 = bonjour) et (Slot 2 = monde)",
"block_split":"divisez (Slot 1 = boujour monde) avec (Slot 2)",
"letter":"lettre",
"whitespace":"espace blanc",
"block_validate":"est (Slot 1 = 5) un (Slot 2)?",
"number":"numéro",
"text":"texte",
"boolean":"booléen",
"list":"liste",
"invalid_number":"numéro invalide",
"block_when_flag_tapped":"quand (Icon) est tapoté",
"block_when_I_receive":"quand je reçois (Slot 1)",
"any_message":"N'importe quel message",
"new":"neuf",
"block_when":"quand (Slot 1)",
"block_broadcast":"transmettre (Slot 1)",
"block_broadcast_and_wait":"transmettre (Slot 1) et attendez",
"block_message":"message",
"block_wait":"attendez (Slot 1) secondes",
"block_wait_until":"attend jusqu'à (Slot 1)",
"block_repeat_forever":"répétez pour toujours",
"block_repeat":"répétez (Slot 1)",
"block_repeat_until":"répétez jusqu'à (Slot 1)",
"block_if":"si (Slot 1)",
"block_if_else":"si (Slot 1)",
"else":"autrement",
"block_stop":"stop (Slot 1)",
"all":"tout",
"this_script":"ce script",
"all_but_this_script":"tout sauf ce script",
"Record_sound":"Enregistrez le son",
"block_play_recording":"jouez l' enregistrement (Slot 1)",
"block_play_recording_until_done":"jouez l' enregistrement jusqu'à la fin (Slot 1)",
"block_play_sound":"jouez le son (Slot 1)",
"block_play_sound_until_done":"jouez le son jusqu'à la fin (Slot 1)",
"block_stop_all_sounds":"arrêtez tous les sons",
"block_rest_for":"reposez pour (Slot 1) Battement(s)",
"block_change_tempo_by":"changez le tempo de (Slot 1)",
"block_set_tempo_to":"réglez le tempo sur (Slot 1) bpm",
"block_tempo":"tempo",
"block_set_variable":"fixez (Slot 1) à (Slot 2)",
"Create_Variable":"Crée une variable",
"block_change_variable":"changez (Slot 1) avec (Slot 2)",
"Rename":"Renommez",
"Delete":"Supprimez",
"block_add_to_list":"ajoutez (Slot 1 = chose) à (Slot 2)",
"Create_List":"Créez une liste",
"block_delete_from_list":"supprimez (Slot 1) de (Slot 2)",
"block_insert_into_list":"insérez (Slot 1 = chose) à (Slot 2) dans (Slot 3)",
"block_replace_list_item":"remplacez l'article (Slot 1) dans (Slot 2) avec (Slot 3 = chose)",
"block_copy_list":"copiez (Slot 1) à (Slot 2)",
"block_list_item":"item (Slot 1) de (Slot 2)",
"block_list_length":"longueur de (Slot 1)",
"block_list_contains":"(Slot 1) contient (Slot 2 = chose)",
"last":"Dernier",
"random":"Au hasard",
"Robots":"Robots",
"Operators":"Opérateurs",
"Sound":"Son",
"Tablet":"Tablette",
"Control":"Contrôle",
"Variables":"Variables",
"Zoom_in":"Agrandir",
"Zoom_out":"Dézoomer",
"Reset_zoom":"Réinitialiser le zoom",
"Disable_snap_noise":"Désactiver le bruit d'accrochage",
"Enable_snap_noise":"Activer le bruit d'accrochage",
"CompassCalibrate":"Calibrer le compas",
"Send_debug_log":"Envoyer un journal de débogage",
"Show_debug_menu":"Afficher le menu de débogage",
"Connect_Device":"Connecter le périphérique",
"Connect_Multiple":"Connecter plusieurs",
"Disconnect_Device":"Déconnecter le périphérique",
"Tap":"Tapoter + pour connecter",
"Scanning_for_devices":"Recherche de périphériques",
"Open":"Ouvrir",
"No_saved_programs":"Aucun programme sauvé",
"New":"Neuf",
"Saving":"Sauvegarde",
"On_Device":"Sur le périphérique",
"Cloud":"Cloud",
"Loading":"Chargement",
"Sign_in":"Se connecter",
"New_program":"Nouveau programme",
"Share":"Partager",
"Recordings":"Les enregistrements",
"Discard":"Jeter",
"Stop":"Stop",
"Pause":"Faire une pause",
"remaining":"restant",
"Record":"Enregistrer",
"Tap_record_to_start":"Tapotez pour commencer l' enregistrement",
"Done":"Fini",
"Delete":"Supprimer",
"Delete_question":"Supprimer vraiment?",
"Cancel":"Annuler",
"OK":"OK",
"Dont_delete":"Ne pas supprimer",
"Rename":"Renommer",
"Enter_new_name":"Entrez un nouveau nom",
"Duplicate":"Nom en double",
"Name_duplicate_file":"Entrez le nom du fichier en double",
"Name_error_invalid_characters":"Les caractères suivants ne peuvent pas être inclus dans les noms de fichiers: \n",
"Name_error_already_exists":"\" existe déjà. Entrez un nom différent.",
"Permission_denied":"Permission refusée",
"Grant_permission":"Accorder une autorisation d'enregistrement à BirdBlox dans les Paramètres",
"Dismiss":"Rejeter",
"Name":"Nom",
"Enter_file_name":"Entrez le nom du fichier",
"Name_error_blank":"Le nom ne peut pas être vide. Entrez un nom de fichier",
"Edit_text":"Éditer le texte",
"Question":"Question",
"Connection_Failure":"Échec de connexion",
"Connection_failed_try_again":"La connexion a échoué, veuillez réessayer.",
"Disconnect_account":"Déconnecter le compte",
"Disconnect_account_question":"",
"Dont_disconnect":"Ne pas déconnecter",
"Disconnect":"Déconnecter",
"not_connected":"(Device) pas connecté",
"not_a_valid_number":"numéro invalide",
"Intensity":"Intensité",
"Angle":"Angle",
"Speed":"Vitesse",
"Note":"Note",
"Beats":"Battements",
"Firmware_incompatible":"Firmware incompatible",
"Update_firmware":"Mettez à jour le firmware",
"Device_firmware":"Version du firmware du périphérique:",
"Required_firmware":"Version du firmware requise:",
"block_math_of_number":"(Slot 1) (Slot 2 = 10)",
"ceiling":"ceiling",
"floor":"floor",
"abs":"abs",
"sqrt":"sqrt",
"CM":"CM",
"Inch":"Inch",
"block_subtract":"(Slot 1) – (Slot 2)",
"block_divide":"(Slot 1) / (Slot 2)",
"block_finch_move":"Déplacer (Slot 1) (Slot 2) cm sur (Slot 3)%",
"block_finch_turn":"Tournez (Slot 1) (Slot 2) ° à (Slot 3)%",
"block_finch_motors":"Roues L (Slot 1)% R (Slot 2)%",
"block_finch_beak":"Bec R (Slot 1) % G (Slot 2) % B (Slot 3)%",
"block_finch_tail":"Queue (Slot 1) R (Slot 2) % G (Slot 3) % B (Slot 4)%",
"block_finch_reset_encoders":"Réinitialiser les encodeurs",
"block_encoder":"(Slot 1) Encodeur",
"Line":"Ligne",
"Forward":"En avant",
"Backward":"En arrière",
"Right":"Droit",
"Left":"Gauche",
"Beak_Up":"Bec en haut",
"Beak_Down":"Bec en bas",
"Finch_Is_Level":"Horizontale",
"Upside_Down":"À l'envers"
}
