//Finnish Translation
Language.fi = {
  "block_Tri_LED":"Tri-LED (Slot 1) R (Slot 2) % G (Slot 3) % B (Slot 4) %",
  "port":"Liitäntä",
  "block_LED":"LED (Slot 1) (Slot 2) %",
  "block_Position_Servo":"Asentoservo (Slot 1) (Slot 2) °",
  "block_Rotation_Servo":"Kiertoservo (Slot 1) (Slot 2) %",
  "block_Play_Note":"Soita sävel (Slot 1)  (Slot 2) iskun ajan",
  "Light":"Valo",
  "Distance":"Etäisyys",
  "Dial":"Säädin",
  "Other":"Muu",
  "Accelerometer":"Kiihtyvyysanturi",
  "Magnetometer":"Magnetometri",
  "block_LED_Display":"Näytä",
  "block_Print":"Näytä teksti (Slot 1 = Hello)",
  "block_Button":"Painike",
  "Screen_Up":"Näyttö ylös",
  "Screen_Down":"Näyttö alas",
  "Tilt_Left":"Kallista vasempaan",
  "Tilt_Right":"Kallista oikeaan",
  "Logo_Up":"Logo ylös",
  "Logo_Down":"Logo alas",
  "Shake":"Ravista",
  "block_Compass":"Kompassi ",
  "block_Servo":"Servo (Slot 1) (Slot 2)",
  "block_Vibration":"Värinä (Slot 1) (Slot 2)",
  "block_Motor":"Moottori (Slot 1) (Slot 2)",
  "block_Temperature_C":"Lämpötila C (Slot 1)",
  "block_Temperature_F":"Lämpötila F (Slot 1)",
  "block_write":"Kirjoita (Slot 1) (Slot 2) %",
  "pin":"Pinni",
  "block_read":"Lue (Slot 1)",
  "block_Device_Shaken":"Tablettia ravistetaan",
  "block_Device_LatLong":"Tabletti (Slot 1)",
  "Latitude":"Leveysaste",
  "Longitude":"Pituusaste",
  "block_Device_SSID":"Tabletti SSID",
  "block_Device_Pressure":"Tabletti ilmanpaine",
  "block_Device_Relative_Altitude":"Tabletti suhteellinen korkeus",
  "block_Acceleration":"Tabletti (Slot 1) Kiihtyvyys",
  "Total":"Kokonais-",
  "block_Device_Orientation":"Tabletti asento",
  "faceup":"Näyttö ylös",
  "facedown":"Näyttö alas",
  "portrait_bottom":"Pystykuva: kamera alhaalla",
  "portrait_top":"Pystykuva: kamera ylhäällä",
  "landscape_left":"Vaakakuva: kamera vasemmalla",
  "landscape_right":"Vaakakuva: kamera oikealla",
  "block_Display":"Näytä teksti (Slot 1 = Hello) (Slot 2)",
  "position":"Sijainti",
  "block_ask":"kysy (Slot 1 = Mikä on nimesi?) ja odota",
  "block_answer":"vastaus",
  "block_reset_timer":"nollaa ajastin",
  "block_timer":"ajastin",
  "block_current":"nykyinen (Slot 1)",
  "date":"päivämäärä",
  "year":"vuosi",
  "month":"kuukausi",
  "hour":"tunti",
  "minute":"minuutti",
  "second":"sekunti",
  "day_of_the_week":"viikonpäivä",
  "time_in_milliseconds":"aika millisekunteina",
  "block_mod":"(Slot 1) moduli (Slot 2)",
  "block_round":"pyöristä (Slot 1)",
  "block_pick_random":"valitse satunnainen väliltä (Slot 1) - (Slot 2)",
  "block_and":"(Slot 1) ja (Slot 2)",
  "block_or":"(Slot 1) tai (Slot 2)",
  "block_not":"ei (Slot 1)",
  "true":"tosi",
  "false":"epätosi",
  "block_letter":"kirjain (Slot 1) sanasta (Slot 2 = world)",
  "block_length":"sanan (Slot 1 = world) pituus",
  "block_join":"yhdistä (Slot 1 = hello) ja (Slot 2 = world)",
  "block_split":"erota (Slot 1 = hello world) (Slot 2)",
  "letter":"kirjain ",
  "whitespace":"tyhjämerkki",
  "block_validate":"onko (Slot 1 = 5) (Slot 2)?",
  "number":"numero",
  "text":"teksti",
  "boolean":"totuusarvo",
  "list":"lista",
  "invalid_number":"epäkelpo numero",
  "block_when_flag_tapped":"kun (Icon) napautetaan",
  "block_when_I_receive":"kun vastaanotan (Slot 1)",
  "any_message":"mikä tahansa viesti",
  "new":"uusi",
  "block_when":"kun (Slot 1)",
  "block_broadcast":"lähetä (Slot 1)",
  "block_broadcast_and_wait":"lähetä (Slot 1) ja odota",
  "block_message":"viesti",
  "block_wait":"odota (Slot 1) sekuntia",
  "block_wait_until":"odota kunnes",
  "block_repeat_forever":"toista ikuisesti",
  "block_repeat":"toista (Slot 1) kertaa",
  "block_repeat_until":"toista kunnes",
  "block_if":"jos (Slot 1)",
  "block_if_else":"jos (Slot 1)",
  "else":"muuten",
  "block_stop":"pysäytä (Slot 1)",
  "all":"kaikki",
  "this_script":"tämä komentosarja",
  "all_but_this_script":"kaikki paitsi tämä komentosarja",
  "Record_sound":"Tallenna ääntä",
  "block_play_recording":"soita äänitys (Slot 1)",
  "block_play_recording_until_done":"soita äänitys kunnes valmis (Slot 1)",
  "block_play_sound":"soita ääni (Slot 1)",
  "block_play_sound_until_done":"soita ääni kunnes valmis (Slot 1)",
  "block_stop_all_sounds":"pysäytä kaikki äänet",
  "block_rest_for":"taukoa (Slot 1) iskun ajan",
  "block_change_tempo_by":"muuta tempoa (Slot 1)",
  "block_set_tempo_to":"aseta tempo (Slot 1) bpm",
  "block_tempo":"tempo",
  "block_set_variable":"aseta (Slot 1) arvoon (Slot 2)",
  "Create_Variable":"Luo Muuttuja",
  "block_change_variable":"muuta (Slot 1) (Slot 2)",
  "Rename":"Nimeä uudelleen",
  "Delete":"Poista",
  "block_add_to_list":"lisää (Slot 1 = thing) listaan (Slot 2)",
  "Create_List":"Luo lista",
  "block_delete_from_list":"poista (Slot 1) listasta (Slot 2)",
  "block_insert_into_list":"lisää (Slot 1) paikkaan (Slot 2) listaan (Slot 3)",
  "block_replace_list_item":"korvaa listan (Slot 2) alkio (Slot 1) (Slot 3 = thing)",
  "block_copy_list":"kopioi (Slot 1) listaan (Slot 2)",
  "block_list_item":"alkio (Slot 1) listalla (Slot 2)",
  "block_list_length":"(Slot 1) pituus",
  "block_list_contains":"(Slot 1) sisältää (Slot 2 = thing)",
  "last":"Viimeinen",
  "random":"Satunnainen",
  "Robots":"Robotit",
"Operators":"Toiminnot",
"Sound":"Ääni",
"Tablet":"Tabletti",
"Control":"Ohjaus",
"Variables":"Muuttujat",
"Zoom_in":"Lähennä ",
"Zoom_out":"Loitonna ",
"Reset_zoom":"Palauta ",
"Disable_snap_noise":"Estä napsausääni",
"Enable_snap_noise":"Salli napsausääni",
"CompassCalibrate":"Kalibroi kompassi",
"Send_debug_log":"Lähetä vianpoistoloki",
"Show_debug_menu":"Näytä vianpoistovalikko",
"Connect_Device":"Yhdistä laite",
"Connect_Multiple":"Yhdistä useita ",
"Disconnect_Device":"Katkaise yhteys",
"Tap":"Napauta + yhdistääksesi",
"Scanning_for_devices":"Etsii laitteita",
"Open":"Avaa",
"No_saved_programs":"Ei tallennettuja ohjelmia",
"New":"Uusi",
"Saving":"Tallentaa",
"On_Device":"Laitteella",
"Cloud":"Pilvi",
"Loading":"Lataa",
"Sign_in":"Kirjaudu sisään",
"New_program":"Uusi ohjelma",
"Share":"Jaa",
"Recordings":"Tallennukset",
"Discard":"Hylkää",
"Stop":"Pysäytä",
"Pause":"Keskeytä",
"remaining":"jäljellä",
"Record":"Äänitä",
"Tap_record_to_start":"Napauta äänitä aloittaaksesi",
"Done":"Valmis",
"Delete":"Poista",
"Delete_question":"Haluatko varmasti poistaa tämän?",
"Cancel":"Peru",
"OK":"OK",
"Dont_delete":"Älä poista",
"Rename":"Nimeä uudelleen",
"Enter_new_name":"Syötä uusi nimi",
"Duplicate":"Tiedoston kopio",
"Name_duplicate_file":"Anna tiedoston kopiolle nimi.",
"Name_error_invalid_characters":"Tiedoston nimessä ei voi olla seruaavia merkkejä: \n",
"Name_error_already_exists":"\" on jo olemassa. Anna uusi nimi.",
"Permission_denied":"Lupaa ei ole annettu",
"Grant_permission":"Anna BirdBloxille lupa käyttää mikrofonia asetuksissa",
"Dismiss":"Hylkää",
"Name":"Nimi",
"Enter_file_name":"Syötä tiedoston nimi.",
"Name_error_blank":"Nimeä ei voi jättää tyhjäksi. Syötä tiedoston nimi.",
"Edit_text":"Muokkaa tekstiä",
"Question":"Kysymys",
"Connection_Failure":"Virhe yhdistettäessä",
"Connection_failed_try_again":"Virhe yhdistettäessä, yritä uudelleen",
"Disconnect_account":"Poista tili laitteelta",
"Disconnect_account_question":"Poistetaanko tili laitteelta?",
"Dont_disconnect":"Älä poista",
"Disconnect":"Poista ",
"not_connected":"(Device) ei yhdistetty",
"not_a_valid_number":"epäkelpo numero",
"Intensity":"Voimakkuus",
"Angle":"Kulma",
"Speed":"Nopeus",
"Note":"Sävel",
"Beats":"Iskua",
"Firmware_incompatible":"Yhteensopimaton laiteohjelma",
"Update_firmware":"Päivitä laiteohjelma",
"Device_firmware":"Laiteohjelman versio:",
"Required_firmware":"Vaadittu laiteohjelman versio:",
"block_math_of_number":"(Slot 1) (Slot 2 = 10)",
"ceiling":"ceiling",
"floor":"floor",
"abs":"abs",
"sqrt":"sqrt",
"CM":"CM",
"Inch":"Inch",
"block_subtract":"(Slot 1) – (Slot 2)",
"block_divide":"(Slot 1) / (Slot 2)"
};
