//Catalan Translation
Language.ca = {
  "block_Tri_LED":"Tri-LED (Slot 1) vermell (Slot 2) % verd (Slot 3) % blau (Slot 4) %",
  "port":"Port",
  "block_LED":"LED (Slot 1) (Slot 2) %",
  "block_Position_Servo":"Servo posicional (Slot 1) (Slot 2) °",
  "block_Rotation_Servo":"Servo rotacional (Slot 1) (Slot 2) %",
  "block_Play_Note":"Toca nota (Slot 1) durant (Slot 2) temps",
  "Light":"Llum",
  "Distance":"Distància",
  "Dial":"Rodeta",
  "Other":"Altres",
  "Accelerometer":"Acceleròmetre",
  "Magnetometer":"Magnetòmetre",
  "block_LED_Display":"Pantalla",
  "block_Print":"Escriu (Slot 1 = Hola)",
  "block_Button":"Botó (Slot 1)",
  "Screen_Up":"Pantalla cap per amunt",
  "Screen_Down":"Pantalla cap per avall",
  "Tilt_Left":"Inclinada a l'esquerra",
  "Tilt_Right":"Inclinada a la dreta",
  "Logo_Up":"Logo cap per amunt",
  "Logo_Down":"Logo cap per avall",
  "Shake":"Sacsejada",
  "block_Compass":"Brúixola",
  "block_Servo":"Servo (Slot 1) (Slot 2)",
  "block_Vibration":"Vibració (Slot 1) (Slot 2)",
  "block_Motor":"Motor (Slot 1) (Slot 2)",
  "block_Temperature_C":"Temperatura en °C (Slot 1)",
  "block_Temperature_F":"Temperatura en °F (Slot 1)",
  "block_write":"Escriu (Slot 1) (Slot 2) %",
  "pin":"Pin",
  "block_read":"Llegeix (Slot 1)",
  "block_Device_Shaken":"Tauleta Sacsejada",
  "block_Device_LatLong":"(Slot 1) de la tauleta",
  "Latitude":"Latitud",
  "Longitude":"Longitud",
  "block_Device_SSID":"SSID de la tauleta",
  "block_Device_Pressure":"Pressió de la tauleta",
  "block_Device_Relative_Altitude":"Altitud relativa de la tauleta",
  "block_Acceleration":"Acceleració (Slot 1) de la tauleta",
  "Total":"Total",
  "block_Device_Orientation":"Orientació de la tauleta",
  "faceup":"De cara amunt",
  "facedown":"De cara avall",
  "portrait_bottom":"Vertical: Càmera a dalt",
  "portrait_top":"Vertical: Càmera a baix",
  "landscape_left":"Apaïsat: Càmera a l'esquerra",
  "landscape_right":"Apaïsat: Càmera a la dreta",
  "block_Display":"Escriu (Slot 1 = Hola) a (Slot 2)",
  "position":"Posició",
  "block_ask":"pregunta (Slot 1 = Com et dius?) i espera",
  "block_answer":"resposta",
  "block_reset_timer":"reinicia el cronòmetre",
  "block_timer":"cronòmetre",
  "block_current":"(Slot 1) actual",
  "date":"data",
  "year":"any",
  "month":"mes",
  "hour":"hora",
  "minute":"minut",
  "second":"segon",
  "day_of_the_week":"dia de la setmana",
  "time_in_milliseconds":"temps en mil·lisegons",
  "block_mod":"residu de dividir (Slot 1) entre (Slot 2)",
  "block_round":"arrodoneix (Slot 1)",
  "block_pick_random":"nombre a l'atzar entre (Slot 1) i (Slot 2)",
  "block_and":"(Slot 1) i (Slot 2)",
  "block_or":"(Slot 1) o (Slot 2)",
  "block_not":"no (Slot 1)",
  "true":"cert",
  "false":"fals",
  "block_letter":"lletra (Slot 1) de (Slot 2 = món)",
  "block_length":"llargada de (Slot 1 = món)",
  "block_join":"uneix (Slot 1 = hola) i (Slot 2 = món)",
  "block_split":"divideix (Slot 1 = hola món) per (Slot 2)",
  "letter":"lletra",
  "whitespace":"espai en blanc",
  "block_validate":"és (Slot 1 = 5) un (Slot 2)?",
  "number":"nombre",
  "text":"text",
  "boolean":"booleà",
  "list":"llista",
  "invalid_number":"nombre invàlid",
  "block_when_flag_tapped":"quan (Icon) es toqui",
  "block_when_I_receive":"quan rebi (Slot 1)",
  "any_message":"qualsevol missatge",
  "new":"nou",
  "block_when":"quan (Slot 1)",
  "block_broadcast":"envia a tots (Slot 1)",
  "block_broadcast_and_wait":"envia a tots (Slot 1) i espera",
  "block_message":"missatge",
  "block_wait":"espera (Slot 1) segons",
  "block_wait_until":"espera fins (Slot 1)",
  "block_repeat_forever":"repeteix per sempre",
  "block_repeat":"repeteix (Slot 1) vegades",
  "block_repeat_until":"repeteix fins (Slot 1)",
  "block_if":"si (Slot 1)",
  "block_if_else":"si (Slot 1)",
  "else":"si no",
  "block_stop":"atura (Slot 1)",
  "all":"tot",
  "this_script":"aquest programa",
  "all_but_this_script":"tot excepte aquest programa",
  "Record_sound":"Grava un so",
  "block_play_recording":"toca la gravació (Slot 1)",
  "block_play_recording_until_done":"toca la gravació (Slot 1) fins que acabi",
  "block_play_sound":"toca el so (Slot 1)",
  "block_play_sound_until_done":"toca el so (Slot 1) fins que acabi",
  "block_stop_all_sounds":"atura tots els sons",
  "block_rest_for":"fes silenci durant (Slot 1) temps",
  "block_change_tempo_by":"canvia el tempo en (Slot 1)",
  "block_set_tempo_to":"fixa el tempo a (Slot 1)",
  "block_tempo":"tempo",
  "block_set_variable":"fixa (Slot 1) a (Slot 2)",
  "Create_Variable":"Crea una variable",
  "block_change_variable":"canvia (Slot 1) en (Slot 2)",
  "Rename":"Reanomena",
  "Delete":"Elimina",
  "block_add_to_list":"afegeix (Slot 1 = cosa) a (Slot 2)",
  "Create_List":"Crea una llista",
  "block_delete_from_list":"elimina (Slot 1) de (Slot 2)",
  "block_insert_into_list":"insereix (Slot 1 = cosa) a la posició (Slot 2) de (Slot 3)",
  "block_replace_list_item":"substitueix l'element (Slot 1) de (Slot 2) per (Slot 3 = cosa)",
  "block_copy_list":"copia (Slot 1) a (Slot 2)",
  "block_list_item":"element (Slot 1) de (Slot 2)",
  "block_list_length":"llargada de (Slot 1)",
  "block_list_contains":"(Slot 1) conté (Slot 2 = cosa)",
  "last":"Últim",
  "random":"A l'atzar",
  "Robots":"Robots",
"Operators":"Operadors",
"Sound":"So",
"Tablet":"Tauleta",
"Control":"Control",
"Variables":"Variables",
"Zoom_in":"Amplia el zoom",
"Zoom_out":"Redueix el zoom",
"Reset_zoom":"Restableix el zoom",
"Disable_snap_noise":"Deshabilita el so en encaixar blocs",
"Enable_snap_noise":"Habilita el so en encaixar blocs",
"CompassCalibrate":"Calibratge de la brúixola",
"Send_debug_log":"Envia un informe de depuració",
"Show_debug_menu":"Mostra el menú de depuració",
"Connect_Device":"Connecta un dispositiu",
"Connect_Multiple":"Connecta múltiples dispositius",
"Disconnect_Device":"Desconnecta el dispositiu",
"Tap":"Toca + per connectar",
"Scanning_for_devices":"Cercant dispositius",
"Open":"Obre",
"No_saved_programs":"No hi ha cap programa desat",
"New":"Nou",
"Saving":"Desant",
"On_Device":"Al dispositiu",
"Cloud":"Al núvol",
"Loading":"Carregant",
"Sign_in":"Registra't",
"New_program":"Programa nou",
"Share":"Comparteix",
"Recordings":"Gravacions",
"Discard":"Descarta",
"Stop":"Atura",
"Pause":"Pausa",
"remaining":"restant",
"Record":"Grava",
"Tap_record_to_start":"Toca \"gravar\" per començar",
"Done":"Fet",
"Delete":"Elimina",
"Delete_question":"Segur que ho vols eliminar?",
"Cancel":"Cancel·la",
"OK":"D'acord",
"Dont_delete":"No ho eliminis",
"Rename":"Reanomena",
"Enter_new_name":"Introdueix un nom nou",
"Duplicate":"Duplica",
"Name_duplicate_file":"Introdueix un nom per al fitxer duplicat",
"Name_error_invalid_characters":"Aquests caràcters no poden formar part d’un nom d'arxiu: \n",
"Name_error_already_exists":"\" ja existeix. Introdueix un nom diferent.",
"Permission_denied":"Permís denegat",
"Grant_permission":"Atorga permisos a BirdBlox des de Configuració",
"Dismiss":"Descarta",
"Name":"Nom",
"Enter_file_name":"Introdueix el nom de l'arxiu",
"Name_error_blank":"El nom no pot quedar en blanc. Introdueix un nom d'arxiu.",
"Edit_text":"Edita el text",
"Question":"Pregunta",
"Connection_Failure":"Error de connexió",
"Connection_failed_try_again":"La connexió ha fallat. Torna-ho a provar, si us plau.",
"Disconnect_account":"Desconnecta el compte",
"Disconnect_account_question":"Vols desconnectar el teu compte?",
"Dont_disconnect":"No desconnectis",
"Disconnect":"Desconnecta",
"not_connected":"(Device) no connectat",
"not_a_valid_number":"no és un nombre vàlid",
"Intensity":"Intensitat",
"Angle":"Angle",
"Speed":"Velocitat",
"Note":"Nota",
"Beats":"Tempo",
"Firmware_incompatible":"Firmware incompatible",
"Update_firmware":"Actualitza el firmware",
"Device_firmware":"Versió del firmware del dispositiu:",
"Required_firmware":"Versió del firmware requerida:",
"block_math_of_number":"(Slot 1) (Slot 2 = 10)",
"ceiling":"sostre",
"floor":"part entera",
"abs":"abs",
"sqrt":"arrel quadrada",
"CM":"cm",
"Inch":"polzades",
"block_subtract":"(Slot 1) – (Slot 2)",
"block_divide":"(Slot 1) / (Slot 2)",
"block_finch_move":"Mou-te (Slot 2) cm cap (Slot 1) a velocitat (Slot 3) %",
"block_finch_turn":"Gira (Slot 2) ° cap a la (Slot 1) a velocitat (Slot 3) %",
"block_finch_motors":"Posa les rodes a velocitat E (Slot 1) % D (Slot 2) %",
"block_finch_beak":"Encén el bec de color R (Slot 1) % G (Slot 2) % B (Slot 3) %",
"block_finch_tail":"Encén la cua de color (Slot 1) R (Slot 2) % G (Slot 3) % B (Slot 4) %",
"block_finch_reset_encoders":"Reinicialitza els comptadors de voltes",
"block_encoder":"Recompte de voltes (Slot 1)",
"Line":"Línia",
"Forward":"Endavant",
"Backward":"Enrere",
"Right":"Dreta",
"Left":"Esquerra",
"Beak_Up":"Bec cap amunt",
"Beak_Down":"Bec cap avall",
"Finch_Is_Level":"Horitzontal",
"Upside_Down":"Cap per avall"
}
