//Traditional Chinese Translation (zh-Hant)
Language.zht = {
  "block_Tri_LED":"三色LED (Slot 1) 紅 (Slot 2) % 綠 (Slot 3) % 藍 (Slot 4) %",
  "port":"端",
  "block_LED":"LED (Slot 1) (Slot 2) %",
  "block_Position_Servo":"位置伺服 (Slot 1) (Slot 2) °",
  "block_Rotation_Servo":"旋轉伺服 (Slot 1) (Slot 2) %",
  "block_Play_Note":"演奏 音階 (Slot 1)於(Slot 2) 拍",
  "Light":"燈光",
  "Distance":"距離",
  "Dial":"撥號",
  "Other":"其他",
  "Accelerometer":"加速計",
  "Magnetometer":"磁力儀",
  "block_LED_Display":"顯示",
  "block_Print":"打印 (Slot 1 = Hello)",
  "block_Button":"按鈕 (Slot 1)",
  "Screen_Up":"正面朝上",
  "Screen_Down":"背面朝上",
  "Tilt_Left":"向左傾斜",
  "Tilt_Right":"向右傾斜",
  "Logo_Up":"下則偏低",
  "Logo_Down":"上則偏低",
  "Shake":"晃動",
  "block_Compass":"指南針",
  "block_Servo":"伺服 (Slot 1) (Slot 2)",
  "block_Vibration":"震動 (Slot 1) (Slot 2)",
  "block_Motor":"摩打 (Slot 1) (Slot 2)",
  "block_Temperature_C":"溫度 攝氏 (Slot 1)",
  "block_Temperature_F":"溫度 華氏 (Slot 1)",
  "block_write":"寫入 (Slot 1) (Slot 2) %",
  "pin":"引腳",
  "block_read":"讀取 (Slot 1)",
  "block_Device_Shaken":"平板電腦搖動了",
  "block_Device_LatLong":"平板電腦 (Slot 1)",
  "Latitude":"緯度",
  "Longitude":"經度",
  "block_Device_SSID":"平板電腦的服務設定識別碼",
  "block_Device_Pressure":"平板電腦的大氣壓力",
  "block_Device_Relative_Altitude":"平板電腦的相對高度",
  "block_Acceleration":"平板電腦 (Slot 1) 加速度",
  "Total":"總和",
  "block_Device_Orientation":"平板電腦的方向",
  "faceup":"屏幕向上",
  "facedown":"屏幕向下",
  "portrait_bottom":"人像: 下邊的鏡頭",
  "portrait_top":"人像: 上邊的鏡頭",
  "landscape_left":"風景：左邊的鏡頭",
  "landscape_right":"風景：右邊的鏡頭",
  "block_Display":"(Slot 2) 顯示 (Slot 1 = 你好)",
  "position":"位置",
  "block_ask":"問 (Slot 1 = 你的名字是什麼？) 並等待",
  "block_answer":"回答",
  "block_reset_timer":"重置計時器",
  "block_timer":"計時器",
  "block_current":"當前時間 (Slot 1)",
  "date":"日",
  "year":"年",
  "month":"月",
  "hour":"時",
  "minute":"分",
  "second":"秒",
  "day_of_the_week":"一周中的日",
  "time_in_milliseconds":"時間(毫秒)",
  "block_mod":"(Slot 1) 和 (Slot 2) 的餘",
  "block_round":"四捨五入 (Slot 1)",
  "block_pick_random":"選取由 (Slot 1) 至 (Slot 2) 的一個隨機數",
  "block_and":"(Slot 1) 和 (Slot 2)",
  "block_or":"(Slot 1) 或 (Slot 2)",
  "block_not":"不成立 (Slot 1)",
  "true":"真確",
  "false":"不真確",
  "block_letter":"(Slot 2 = 世界)的字母(Slot 1)",
  "block_length":"(Slot 1 = 世界) 的字長",
  "block_join":"結合 (Slot 1 = 你好) 和 (Slot 2 = 世界)",
  "block_split":"透過(Slot 2) 拆分 (Slot 1 = 你好世界) ",
  "letter":"字母",
  "whitespace":"空白",
  "block_validate":"(Slot 1 = 5) 是否 (Slot 2)?",
  "number":"數字",
  "text":"文字",
  "boolean":"布爾",
  "list":"名單",
  "invalid_number":"無效號碼",
  "block_when_flag_tapped":"當 (Icon) 點擊時",
  "block_when_I_receive":"當我收到",
  "any_message":"任何訊息",
  "new":"新",
  "block_when":"當(Slot 1)",
  "block_broadcast":"廣播 (Slot 1)",
  "block_broadcast_and_wait":"廣播 (Slot 1) 並等待",
  "block_message":"訊息",
  "block_wait":"等待 (Slot 1) 秒",
  "block_wait_until":"等待直至(Slot 1) ",
  "block_repeat_forever":"重複無限次",
  "block_repeat":"重複(Slot 1)",
  "block_repeat_until":"重複直至(Slot 1)",
  "block_if":"如果(Slot 1)",
  "block_if_else":"如果(Slot 1)",
  "else":"否則",
  "block_stop":"停止(Slot 1)",
  "all":"全部",
  "this_script":"這個腳本",
  "all_but_this_script":"除了這個腳本之外",
  "Record_sound":"錄製聲音",
  "block_play_recording":"播放錄音 (Slot 1)",
  "block_play_recording_until_done":"播放錄音直到完成 (Slot 1)",
  "block_play_sound":"播放聲音 (Slot 1)",
  "block_play_sound_until_done":"播放聲音直到完成 (Slot 1)",
  "block_stop_all_sounds":"停止所有聲音",
  "block_rest_for":"休息 (Slot 1)拍",
  "block_change_tempo_by":"改變拍子 (Slot 1)",
  "block_set_tempo_to":"將速度設定為 (Slot 1) bpm",
  "block_tempo":"拍子",
  "block_set_variable":"設置 (Slot 1) 到 (Slot 2)",
  "Create_Variable":"創建變數",
  "block_change_variable":"(Slot 1) 改變 (Slot 2)",
  "Rename":"改名",
  "Delete":"刪除",
  "block_add_to_list":"添加 (Slot 1 = thing) 到 (Slot 2)",
  "Create_List":"創建列表",
  "block_delete_from_list":"從 (Slot 2) 刪除 (Slot 1)",
  "block_insert_into_list":"從 (Slot 3) 插入 (Slot 1 = 物件) 位於 (Slot 2)",
  "block_replace_list_item":"用 (Slot 3 = 物件) 替換 (Slot 2) 的 物件 (Slot 1)",
  "block_copy_list":"複製 (Slot 1) 到 (Slot 2)",
  "block_list_item":"(Slot 2) 的物件 (Slot 1)",
  "block_list_length":"(Slot 1)的長度",
  "block_list_contains":"(Slot 1) 包含 (Slot 2 = 物件)",
  "last":"最後",
  "random":"隨機",
  "Robots":"機器人",
"Operators":"算子",
"Sound":"聲音",
"Tablet":"平板電腦",
"Control":"控制",
"Variables":"變數",
"Zoom_in":"放大",
"Zoom_out":"縮小",
"Reset_zoom":"重置縮放",
"Disable_snap_noise":"禁用拍照聲音",
"Enable_snap_noise":"啟用拍照聲音",
"CompassCalibrate":"校準指南針",
"Send_debug_log":"發送調試日誌",
"Show_debug_menu":"顯示調試畫面",
"Connect_Device":"連接設備",
"Connect_Multiple":"連接多個設備",
"Disconnect_Device":"斷開設備",
"Tap":"點按+即可連接",
"Scanning_for_devices":"掃描設備",
"Open":"開啟",
"No_saved_programs":"沒有保存的程式",
"New":"新",
"Saving":"保存中",
"On_Device":"在設備上",
"Cloud":"雲端",
"Loading":"載入中",
"Sign_in":"登入",
"New_program":"新程式",
"Share":"分享",
"Recordings":"錄音",
"Discard":"丟棄",
"Stop":"停止",
"Pause":"暫停",
"remaining":"其餘",
"Record":"錄製",
"Tap_record_to_start":"點擊錄製開始",
"Done":"完成",
"Delete":"刪除",
"Delete_question":"你確定要刪除這個嗎？",
"Cancel":"取消",
"OK":"好",
"Dont_delete":"不要刪除",
"Rename":"重新命名",
"Enter_new_name":"輸入新名稱",
"Duplicate":"複製",
"Name_duplicate_file":"輸入重複文件的名稱",
"Name_error_invalid_characters":"文件名中不能包含以下字符：\n",
"Name_error_already_exists":"\“已經存在。請輸入其他名稱。",
"Permission_denied":"沒有權限",
"Grant_permission":"在“設置”中為BirdBlox授予錄製權限",
"Dismiss":"撤",
"Name":"名稱",
"Enter_file_name":"輸入文件名",
"Name_error_blank":"名稱不能為空。 輸入文件名。",
"Edit_text":"編輯文字",
"Question":"問題",
"Connection_Failure":"連接失敗",
"Connection_failed_try_again":"連接失敗，請再試一次。",
"Disconnect_account":"帳戶連接斷開",
"Disconnect_account_question":"帳戶連接斷開?",
"Dont_disconnect":"不要斷開連接",
"Disconnect":"連接",
"not_connected":"(Device) 未連接",
"not_a_valid_number":"不是有效的號碼",
"Intensity":"強度",
"Angle":"角度",
"Speed":"速度",
"Note":"音符",
"Beats":"拍子",
"Firmware_incompatible":"固件不兼容",
"Update_firmware":"更新固件",
"Device_firmware":"設備固件版本：",
"Required_firmware":"所需的固件版本：",
"block_math_of_number":"(Slot 1) (Slot 2 = 10)",
"ceiling":"ceiling",
"floor":"floor",
"abs":"abs",
"sqrt":"sqrt",
"CM":"CM",
"Inch":"Inch",
"block_subtract":"(Slot 1) – (Slot 2)",
"block_divide":"(Slot 1) / (Slot 2)"
}
