//Portuguese Translation
Language.pt = {
  "block_Tri_LED":"LED Tricolor (Slot 1) R (Slot 2) % G (Slot 3) % B (Slot 4) %",
  "port":"Porta",
  "block_LED":"LED (Slot 1) (Slot 2) %",
  "block_Position_Servo":"Posição do Servo (Slot 1) (Slot 2) °",
  "block_Rotation_Servo":"Rotação do Servo (Slot 1) (Slot 2) %",
  "block_Play_Note":"Toque Notas (Slot 1) por (Slot 2) Batidas",
  "Light":"Luz",
  "Distance":"Distância",
  "Dial":"Discar",
  "Other":"Outro",
  "Accelerometer":"Acelerômetro",
  "Magnetometer":"Magnetômetro",
  "block_LED_Display":"Visor",
  "block_Print":"Imprimir (Slot 1 = Olá)",
  "block_Button":"Tecla (Slot 1) ",
  "Screen_Up":"Tela para cima",
  "Screen_Down":"Tela para baixo",
  "Tilt_Left":"Incline para a esquerda",
  "Tilt_Right":"Incline para a direita",
  "Logo_Up":"Logo para cima",
  "Logo_Down":"Logo para baixo",
  "Shake":"Agitar",
  "block_Compass":"Bússola ",
  "block_Servo":"Servo (Slot 1) (Slot 2)",
  "block_Vibration":"Vibrador (Slot 1) (Slot 2)",
  "block_Motor":"Motor (Slot 1) (Slot 2)",
  "block_Temperature_C":"Temperatura C (Slot 1)",
  "block_Temperature_F":"Temperatura F (Slot 1)",
  "block_write":"Escrever (Slot 1) (Slot 2) %",
  "pin":"Pino",
  "block_read":"Ler (slot 1)",
  "block_Device_Shaken":"Tablet Agitado",
  "block_Device_LatLong":"Tablet (Slot 1)",
  "Latitude":"Latitude",
  "Longitude":"Longitude",
  "block_Device_SSID":"Tablet SSID",
  "block_Device_Pressure":"Tablet Pressão",
  "block_Device_Relative_Altitude":"Tablet Altitude Relativa",
  "block_Acceleration":"Tablet (Slot 1) Aceleração",
  "Total":"Total",
  "block_Device_Orientation":"Tablet Orientação ",
  "faceup":"Virado para cima",
  "facedown":"Virado para baixo",
  "portrait_bottom":"Retrato: Câmera na parte inferior",
  "portrait_top":"Retrato: Câmera na parte superior",
  "landscape_left":"Paisagem: Câmera à esquerda",
  "landscape_right":"Paisagem: Câmera à direita",
  "block_Display":"Visor (Slot 1 = Olá) a (Slot 2)",
  "position":"Posiçao",
  "block_ask":"Perguntar (Slot 1 = Qual o seu nome?) e esperar",
  "block_answer":"Responder ",
  "block_reset_timer":"Redefinir tempo",
  "block_timer":"tempo",
  "block_current":"atual",
  "date":"data",
  "year":"ano",
  "month":"mês",
  "hour":"hora",
  "minute":"minuto",
  "second":"segundo",
  "day_of_the_week":"dia da semana",
  "time_in_milliseconds":"tempo em milissegundos",
  "block_mod":"(Slot 1) módulo (Slot 2)",
  "block_round":"arredondamento de (Slot 1)",
  "block_pick_random":"seleção aleatória (Slot 1) para (Slot 2)",
  "block_and":"(Slot 1) e (Slot 2)",
  "block_or":"(Slot 1) ou (Slot 2)",
  "block_not":"não (Slot 1)",
  "true":"verdadeiro",
  "false":"falso",
  "block_letter":"letra (Slot 1) de (Slot 2 = mundo)",
  "block_length":"tamanho de (Slot 1 = mundo)",
  "block_join":"junte (Slot 1 = olá) e (Slot 2 = mundo)",
  "block_split":"separe (Slot 1 = olá mundo) por (Slot 2)",
  "letter":"letra",
  "whitespace":"espaço em branco",
  "block_validate":"é (Slot 1 = 5) a (Slot 2)?",
  "number":"número",
  "text":"texto",
  "boolean":"booleano",
  "list":"lista",
  "invalid_number":"número inválido",
  "block_when_flag_tapped":"quando (Icon) clicado",
  "block_when_I_receive":"quando receber (Slot 1)",
  "any_message":"qualquer mensagem",
  "new":"nova",
  "block_when":"quando (Slot 1)",
  "block_broadcast":"envie (Slot 1)",
  "block_broadcast_and_wait":"envie (Slot 1) e espere",
  "block_message":"mensagem ",
  "block_wait":"espere (Slot 1) seg",
  "block_wait_until":"espere até (Slot 1)",
  "block_repeat_forever":"repita sempre",
  "block_repeat":"repita (Slot 1)",
  "block_repeat_until":"repita até (Slot 1)",
  "block_if":"se (Slot 1)",
  "block_if_else":"se (Slot 1)",
  "else":"senão",
  "block_stop":"pare (Slot 1)",
  "all":"todos ",
  "this_script":"este script",
  "all_but_this_script":"todos menos este script",
  "Record_sound":"Gravar som",
  "block_play_recording":"toque a gravação (Slot 1)",
  "block_play_recording_until_done":"toque a gravação até o fim (Slot 1)",
  "block_play_sound":"toque o som (Slot 1)",
  "block_play_sound_until_done":"toque o som até o fim (Slot 1)",
  "block_stop_all_sounds":"pare todos os sons",
  "block_rest_for":"silêncio por (Slot 1) batidas",
  "block_change_tempo_by":"mude o tempo para (Slot 1)",
  "block_set_tempo_to":"adicione o tempo para (Slot 1) bmp",
  "block_tempo":"tempo",
  "block_set_variable":"adcione (Slot 1) para (Slot 2)",
  "Create_Variable":"Criar uma variável",
  "block_change_variable":"mude (Slot 1) por (Slot 2)",
  "Rename":"Renomear",
  "Delete":"Apagar",
  "block_add_to_list":"adicionar (Slot 1 = objeto) para (Slot 2)",
  "Create_List":"Criar uma lista",
  "block_delete_from_list":"apague (Slot 1) de (Slot 2)",
  "block_insert_into_list":"insira (Slot 1 = objeto) na posição (Slot 2) de (Slot 3)",
  "block_replace_list_item":"substitua o item (Slot 1) de (Slot 2) por (Slot 3 = objeto)",
  "block_copy_list":"copiar (Slot 1) para (Slot 2)",
  "block_list_item":"item (Slot 1) de (Slot 2)",
  "block_list_length":"tamanho de (Slot 1)",
  "block_list_contains":"(Slot 1) contém (Slot 2 = objeto)",
  "last":"Último",
  "random":"Aleatório",
  "Robots":"Robôs",
"Operators":"Operadores",
"Sound":"Som",
"Tablet":"Tablet",
"Control":"Controle",
"Variables":"Variáveis",
"Zoom_in":"Mais zoom",
"Zoom_out":"Menos zoom",
"Reset_zoom":"Redefinir zoom",
"Disable_snap_noise":"Desativar o ruído de encaixe",
"Enable_snap_noise":"Ativar o ruído de encaixe",
"CompassCalibrate":"Calibrar Bússola",
"Send_debug_log":"Enviar debug log",
"Show_debug_menu":"Mostrar manual do debug ",
"Connect_Device":"Conectar Dispositivo",
"Connect_Multiple":"Conectar Vários",
"Disconnect_Device":"Desconectar Dispositivo",
"Tap":"Toque + para conectar",
"Scanning_for_devices":"Verificando dispositivos",
"Open":"Abrir",
"No_saved_programs":"Nenhum programa salvo",
"New":"Novo",
"Saving":"Salvando",
"On_Device":"No Dispositivo",
"Cloud":"Nuvem",
"Loading":"Carregando ",
"Sign_in":"Autenticar",
"New_program":"Programa Novo",
"Share":"Compartilhe",
"Recordings":"Gravações",
"Discard":"Descartar",
"Stop":"Parar",
"Pause":"Pausar",
"remaining":"restante",
"Record":"Gravar",
"Tap_record_to_start":"Toque gravar para começar",
"Done":"Feito",
"Delete":"Excluir",
"Delete_question":"Você tem certeza que quer excluir?",
"Cancel":"Cancelar",
"OK":"OK",
"Dont_delete":"Não excluir",
"Rename":"Renomear",
"Enter_new_name":"Digite um nome novo",
"Duplicate":"Duplicar",
"Name_duplicate_file":"Digite o nome do aquivo duplicado",
"Name_error_invalid_characters":"Os seguintes caracteres não podem ser incluídos nos nomes de arquivos: \n",
"Name_error_already_exists":"\" já existe. Digite um nome diferente.",
"Permission_denied":"Permissão negada",
"Grant_permission":"Conceda permissão de gravação para o BirdBlox em Configurações",
"Dismiss":"Dispensar",
"Name":"Nome",
"Enter_file_name":"Digite nome do arquivo",
"Name_error_blank":"Nome não pode estar em branco. Digite um nome do arquivo.",
"Edit_text":"Editar texto",
"Question":"Pergunta",
"Connection_Failure":"Falha na Conexão ",
"Connection_failed_try_again":"Falha na conexão, por favor tentar novamente. ",
"Disconnect_account":"Desconectar conta",
"Disconnect_account_question":"Desconectar conta?",
"Dont_disconnect":"Não desconectar",
"Disconnect":"Desconectado",
"not_connected":"(Device) não conectado",
"not_a_valid_number":"Não é um número válido",
"Intensity":"Intensidade",
"Angle":"Ângulo",
"Speed":"Velocidade",
"Note":"Nota",
"Beats":"Batidas",
"Firmware_incompatible":"Firmware incompatível",
"Update_firmware":"Atualizar firmware",
"Device_firmware":"Versão de firmware do dispositivo:",
"Required_firmware":"Versão de firmware necessária:",
"block_math_of_number":"(Slot 1) (Slot 2 = 10)",
"ceiling":"ceiling",
"floor":"floor",
"abs":"abs",
"sqrt":"sqrt",
"CM":"CM",
"Inch":"Inch",
"block_subtract":"(Slot 1) – (Slot 2)",
"block_divide":"(Slot 1) / (Slot 2)",
"block_finch_move":"Mova (Slot 1) (Slot 2) cm  a (Slot 3) %",
"block_finch_turn":"Gire (Slot 1) (Slot 2) ° a (Slot 3) %",
"block_finch_motors":"Rodas E (Slot 1) % D (Slot 2) %",
"block_finch_beak":"Bico R (Slot 1) % G (Slot 2) % B (Slot 3)%",
"block_finch_tail":"Cauda (Slot 1) R (Slot 2) % G (Slot 3) % B (Slot 4)%",
"block_finch_reset_encoders":"Redefinir Código",
"block_encoder":"(Slot 1) Código",
"Line":"Linha",
"Forward":"Frente",
"Backward":"Trás",
"Right":"Direita",
"Left":"Esquerda",
"Beak_Up":"Bico Para Cima",
"Beak_Down":"Bico Para Baixo ",
"Finch_Is_Level":"Nível",
"Upside_Down":"Invertido"
}
