//Spanish Translation
Language.es = {
  "block_Tri_LED":"Led tricolor (Slot 1) R (Slot 2) % G (Slot 3) % B (Slot 4) %",
  "port":"Puerto",
  "block_LED":"LED (Slot 1) (Slot 2) %",
  "block_Position_Servo":"Servo de posicion (Slot 1) (Slot 2) °",
  "block_Rotation_Servo":"Servo de rotacion (Slot 1) (Slot 2) %",
  "block_Play_Note":"Emitir un sonido (Slot 1) por (Slot 2) pulsos",
  "Light":"Luz",
  "Distance":"Distancia",
  "Dial":"Dial",
  "Other":"Otro",
  "Accelerometer":"Acelerometro",
  "Magnetometer":"Magnetometro",
  "block_LED_Display":"Monitor",
  "block_Print":"Imprimir (Slot 1 = Hola)",
  "block_Button":"Pulsador (Slot 1)",
  "Screen_Up":"Subir la pantalla",
  "Screen_Down":"Bajar la pantalla",
  "Tilt_Left":"Ladear hacia la izquierda",
  "Tilt_Right":"Ladear hacia la derecha",
  "Logo_Up":"Logo arriba",
  "Logo_Down":"Logo abajo",
  "Shake":"Sacudir",
  "block_Compass":"Brujula",
  "block_Servo":"Servo (Slot 1)(Slot 2)",
  "block_Vibration":"Vibracion (Slot 1)(Slot 2)",
  "block_Motor":"Motor (Slot 1)(Slot 2)",
  "block_Temperature_C":"Temperatura C (Slot 1)",
  "block_Temperature_F":"Temperatura F (Slot 1)",
  "block_write":"Escribir (Slot 1) (Slot 2) %",
  "pin":"Pinche",
  "block_read":"Leer (Slot 1)",
  "block_Device_Shaken":"Sacudir la tableta",
  "block_Device_LatLong":"Tableta (Slot 1)",
  "Latitude":"Latitud",
  "Longitude":"Longitudd",
  "block_Device_SSID":"SSID de la tableta",
  "block_Device_Pressure":"Presion de la tableta",
  "block_Device_Relative_Altitude":"Altitud relativa de la tableta",
  "block_Acceleration":"Tableta (Slot 1) aceleracion",
  "Total":"Total",
  "block_Device_Orientation":"Orientacion de la tableta",
  "faceup":"Cara arriba",
  "facedown":"Cara abajo",
  "portrait_bottom":"Portaretrato: Camara inferior",
  "portrait_top":"Portaretrato: Camara superior",
  "landscape_left":"Paisaje: Camara en la izquierda",
  "landscape_right":"Paisaje: Camara en la derecha",
  "block_Display":"Monitor (Slot 1 = Hola) en (Slot 2)",
  "position":"Posicion",
  "block_ask":"Preguntar (Slot 1 = Cual es tu nombre?) Y esperar",
  "block_answer":"Responder",
  "block_reset_timer":"Reiniciar el temporizador",
  "block_timer":"Temporizador",
  "block_current":"Actual (Slot 1)",
  "date":"Fecha",
  "year":"Año",
  "month":"Mes",
  "hour":"Hora",
  "minute":"Minuto",
  "second":"Segundo",
  "day_of_the_week":"Dia de la semana",
  "time_in_milliseconds":"Tiempo en milisegundos",
  "block_mod":"(Slot 1) modo (Slot 2)",
  "block_round":"Vuelta (Slot 1)",
  "block_pick_random":" Eleccion aleatoria (Slot 1) a (Slot 2)",
  "block_and":"(Slot 1) y (Slot 2)",
  "block_or":"(Slot 1) o (Slot 2)",
  "block_not":"No (Slot 1)",
  "true":"Verdadero",
  "false":"Falso",
  "block_letter":"Letra (Slot 1) de (Slot 2 = mundo)",
  "block_length":"Longitud de (Slot 1 = mundo)",
  "block_join":"Unir (Slot 1 = hola) y (Slot 2 = mundo)",
  "block_split":"Dividir (Slot 1 = Hola mundo) en (Slot 2)",
  "letter":"Letra",
  "whitespace":"Espacio en blanco",
  "block_validate":"Es (Slot 1 = 5) un (Slot 2)?",
  "number":"Numero",
  "text":"Texto",
  "boolean":"Booleano",
  "list":"Lista",
  "invalid_number":"Numero invalido",
  "block_when_flag_tapped":"Cuando (Icon) es presionado",
  "block_when_I_receive":"Cuando recibo (Slot 1)",
  "any_message":"Cualquier mensaje",
  "new":"nuevo",
  "block_when":"Cuando (Slot 1)",
  "block_broadcast":"Transmitir (Slot 1)",
  "block_broadcast_and_wait":"Transmitir (Slot 1) y esperar",
  "block_message":"mensaje",
  "block_wait":"esperar (Slot 1) segundos",
  "block_wait_until":"esperar hasta (Slot 1)",
  "block_repeat_forever":"Repetir por siempre",
  "block_repeat":"repetir (Slot 1)",
  "block_repeat_until":"repetir hasta (Slot 1)",
  "block_if":"si (Slot 1)",
  "block_if_else":"si (Slot 1)",
  "else":"caso contrario",
  "block_stop":"detener (Slot 1)",
  "all":"todo",
  "this_script":"este esquema",
  "all_but_this_script":"todo menos este esquema",
  "Record_sound":"Grabar sonido",
  "block_play_recording":"Reproducir grabacion (Slot 1)",
  "block_play_recording_until_done":"Reproducir grabacion hasta el final (Slot 1)",
  "block_play_sound":"Reproducir sonido (Slot 1)",
  "block_play_sound_until_done":"Reproducir sonido hasta el final (Slot 1)",
  "block_stop_all_sounds":"Finalizar todos los sonidos",
  "block_rest_for":"descansar por (Slot 1) pulsos",
  "block_change_tempo_by":"cambiar el temporizador en (Slot 1)",
  "block_set_tempo_to":"configurar el temporizador a (Slot 1)",
  "block_tempo":"Temporizador",
  "block_set_variable":"configurar (Slot 1) a (Slot 2)",
  "Create_Variable":"Crear Variable",
  "block_change_variable":"cambiar (Slot 1) en (Slot 2)",
  "Rename":"Cambiar nombre",
  "Delete":"Borrar",
  "block_add_to_list":"agregar (Slot 1 = objeto) a (Slot 2)",
  "Create_List":"Crear Lista",
  "block_delete_from_list":"borrar (Slot 1) de (Slot 2) ",
  "block_insert_into_list":"insertar (Slot 1 = objeto) en (Slot 2) de (Slot 3)",
  "block_replace_list_item":"reemplazar item (Slot 1) de (Slot 2) con (Slot 3 = objeto)",
  "block_copy_list":"copiar (Slot 1) a (Slot 2)",
  "block_list_item":"item (Slot 1) a (Slot 2)",
  "block_list_length":"Longitud de (Slot 1)",
  "block_list_contains":"(Slot 1) contiene (Slot 2 = objeto)",
  "last":"Ultimo",
  "random":"Aleatorio",
  "Robots":"Robots",
"Operators":"Operadores",
"Sound":"Sonido",
"Tablet":"Tableta",
"Control":"Control",
"Variables":"Variables",
"Zoom_in":"Acercar zoom",
"Zoom_out":"Alejar zoom",
"Reset_zoom":"Reiniciar zoom",
"Disable_snap_noise":"Deshabilitar sonido snap",
"Enable_snap_noise":"Habilitar sonido snap",
"CompassCalibrate":"Calibrar la brujula",
"Send_debug_log":"Enviar registro del debug",
"Show_debug_menu":"Mostrar resultados del debug",
"Connect_Device":"Conectar dispositivo",
"Connect_Multiple":"Coneccion multiple",
"Disconnect_Device":"Desconectar dispositivo",
"Tap":"Presionar + para conectar",
"Scanning_for_devices":"Escaneando dispositivos",
"Open":"Abrir",
"No_saved_programs":"Programas no guardados",
"New":"Nuevo",
"Saving":"Guardando",
"On_Device":"En el dispositivo",
"Cloud":"Nube",
"Loading":"Cargando",
"Sign_in":"Ingresar",
"New_program":"Programa nuevo",
"Share":"Compartir",
"Recordings":"Grabaciones",
"Discard":"Descartar",
"Stop":"Detener",
"Pause":"Pausa",
"remaining":"restante",
"Record":"Grabar",
"Tap_record_to_start":"Presionar grabar para iniciar",
"Done":"Hecho",
"Delete":"Borrar",
"Delete_question":"Esta seguro que quiere borrar esto?",
"Cancel":"Cancelar",
"OK":"Aceptar",
"Dont_delete":"No borrar",
"Rename":"Cambiar nombre",
"Enter_new_name":"Ingrese un nombre nuevo",
"Duplicate":"Duplicar",
"Name_duplicate_file":"Ingrese un nombre para el archivo duplicado",
"Name_error_invalid_characters":"Los siguientes caracteres no pueden ser utilizados en los nombres de los archivos: \n",
"Name_error_already_exists":"\" ya existe. Entre un nombre diferente",
"Permission_denied":"Permiso denegado",
"Grant_permission":"Permiso especial de grabacion en la configuracion del BirdBlox",
"Dismiss":"Descartar",
"Name":"Nombre",
"Enter_file_name":"Ingresar el nombre del archivo",
"Name_error_blank":"El nombre no puede estar vacio. Ingrese un nombre para el archivo",
"Edit_text":"Editar texto",
"Question":"Pregunta",
"Connection_Failure":"Coneccion fallada",
"Connection_failed_try_again":"Coneccion fallada, por favor intente de nuevo",
"Disconnect_account":"Desconectar la cuenta",
"Disconnect_account_question":"Desconectar la cuenta?",
"Dont_disconnect":"No desconectar",
"Disconnect":"Desconectar",
"not_connected":"(Device) no conectado",
"not_a_valid_number":"Este numero no es valido",
"Intensity":"Intensidad",
"Angle":"Angulo",
"Speed":"Velocidad",
"Note":"Nota",
"Beats":"Pulsos",
"Firmware_incompatible":"El firmware es incompatible",
"Update_firmware":"Actualizar firmware",
"Device_firmware":"Version del firmware del dispositivo:",
"Required_firmware":"Version del firmware requerida:",
"block_math_of_number":"(Slot 1) (Slot 2 = 10)",
"ceiling":"ceiling",
"floor":"floor",
"abs":"abs",
"sqrt":"sqrt",
"CM":"CM",
"Inch":"Inch",
"block_subtract":"(Slot 1) – (Slot 2)",
"block_divide":"(Slot 1) / (Slot 2)",
"block_finch_move":"Mover (Slot 2) cm hacia (Slot 1) a velocidad (Slot 3) %",
"block_finch_turn":"Girar (Slot 2) ° hacia la (Slot 1) a velocidad (Slot 3) %",
"block_finch_motors":"Poner las ruedas a velocidad I (Slot 1) % D (Slot 2) %",
"block_finch_beak":"Encender el pico de color R (Slot 1) % V (Slot 2) % A (Slot 3) %",
"block_finch_tail":"Encender la cola de color (Slot 1) R (Slot 2) % V (Slot 3) % A (Slot 4) %",
"block_finch_reset_encoders":"Reinicializar los contadores de vueltas",
"block_encoder":"Recuento de vueltas (Slot 1)",
"Line":"Línea",
"Forward":"Adelante",
"Backward":"Atrás",
"Right":"Derecha",
"Left":"Izquierda",
"Beak_Up":"Pico hacia arriba",
"Beak_Down":"Pico hacia abajo",
"Finch_Is_Level":"Horizontal",
"Upside_Down":"Boca abajo"
}
